04.12.2025 | 11:38
Wskaźnik BIK
SZYMON MACKIEWICZ
PESEL: 93110207830
Płacę bez opóźnień
Ocena punktowa BIK
Ocena: Niska
Ocena punktowa BIK (z ang. scoring) jest obliczana na podstawie
informacji, jakie do BIK przekazują banki i SKOK-i. Obliczamy ją, jeśli
Znajdujesz się w grupie 20% osób
spłacasz co najmniej jeden kredyt od sześciu miesięcy. Im więcej masz
z najniższą oceną punktową.
53/ 100
punktów, tym bardziej prawdopodobne, że będziesz spłacać swoje kredyty
w terminie.
Zobowiązania finansowe - w trakcie spłaty
Zawarcie Pierwotna Pozostało Kwota Suma Historia Ostatnia
Typ umowy kwota do spłaty raty zaległości spłacania płatność
Kredyt na zakup towarów i usług
27.10.2025 3.380 PLN 3.380 PLN 338 PLN BRAK
ALIOR BANK
Kredyt na zakup towarów i usług
06.08.2025 589 PLN 412 PLN 59 PLN BRAK
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE 13.02.2025 2.898 PLN 2.416 PLN 81 PLN BRAK
WROCŁAWIU O.WROCŁAW
Zakupy z odroczoną płatnością
18.11.2025 132 PLN 132 PLN 132 PLN BRAK
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
13.11.2025 72 PLN 72 PLN 72 PLN BRAK
ALLEGRO PAY SP. Z O.O.
Kredyt gotówkowy, pożyczka bankowa
14.07.2025 1.500 PLN 1.214 PLN 71 PLN BRAK
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
27.04.2025 3.000 PLN 2.658 PLN 80 PLN BRAK
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
02.03.2025 2.500 PLN 2.024 PLN 81 PLN BRAK
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
01.02.2025 34.928 PLN 26.810 PLN 477 PLN BRAK
ING BANK ŚLĄSKI S.A.
1 / 95
Kredyt odnawialny
06.08.2025 5.800 PLN 0 ND BRAK
TWISTO POLSKA SP. Z O.O.
Łącznie 54.799 PLN 39.118 PLN 1.391 PLN BRAK
Zobowiązania finansowe - zamknięte (w ciągu ostatnich 60 miesięcy)
Zestawienie wszystkich zobowiązań zamkniętych znajduje się w sekcji Zamknięte zobowiązania kredytowe w BIK w części Informacje szczegółowe
Zawarcie Pierwotna Zakończenie Historia Ostatni
Typ umowy kwota umowy spłacania status
Kredyt na zakup towarów i usług
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE 25.10.2024 1.903 PLN 20.12.2024
WROCŁAWIU O.WROCŁAW
Kredyt na zakup towarów i usług
28.08.2024 1.758 PLN 19.12.2024
ALIOR BANK
Kredyt na zakup towarów i usług
04.12.2023 462 PLN 23.09.2024
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
19.07.2023 7.149 PLN 20.12.2024
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
07.07.2023 2.804 PLN 23.07.2024
BANK MILLENNIUM CENTRUM ROZLICZENIOWE
Kredyt na zakup towarów i usług
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE 12.11.2022 15.735 PLN 18.04.2023
WROCŁAWIU O.WROCŁAW
Kredyt na zakup towarów i usług
19.07.2022 1.129 PLN 17.04.2023
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
23.07.2021 6.324 PLN 18.04.2023
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE 08.02.2021 6.349 PLN 17.04.2023
WROCŁAWIU O.WROCŁAW
Zakupy z odroczoną płatnością
05.11.2025 55 PLN 05.11.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
05.11.2025 45 PLN 24.11.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
05.11.2025 49 PLN 05.11.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
23.09.2025 253 PLN 20.10.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
28.08.2025 146 PLN 20.09.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
06.08.2025 130 PLN 23.08.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
31.05.2025 129 PLN 30.06.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
26.03.2025 98 PLN 18.04.2025
ALLEGRO PAY SP. Z O.O.
2 / 95
Zakupy z odroczoną płatnością
19.02.2025 267 PLN 04.03.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
08.02.2025 291 PLN 13.02.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
29.01.2025 625 PLN 05.02.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
29.01.2025 667 PLN 29.01.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
29.01.2025 769 PLN 05.02.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
22.01.2025 75 PLN 05.02.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
03.01.2025 56 PLN 20.01.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
12.12.2024 395 PLN 19.12.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
12.11.2024 86 PLN 04.12.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
21.08.2024 411 PLN 14.09.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
14.08.2024 101 PLN 20.08.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
25.07.2024 82 PLN 20.08.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
23.07.2024 114 PLN 20.08.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
17.07.2024 70 PLN 23.07.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
02.07.2024 140 PLN 11.07.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
08.06.2024 246 PLN 20.06.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
05.06.2024 152 PLN 06.06.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
05.05.2024 77 PLN 04.06.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
25.04.2024 37 PLN 20.05.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
25.04.2024 116 PLN 20.05.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
23.04.2024 108 PLN 20.05.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
07.03.2024 100 PLN 14.03.2024
ALLEGRO PAY SP. Z O.O.
3 / 95
Zakupy z odroczoną płatnością
08.02.2024 230 PLN 20.02.2024
ALLEGRO PAY SP. Z O.O.
Kredyt gotówkowy, pożyczka bankowa
28.01.2025 1.000 PLN 01.02.2025
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
13.01.2025 1.000 PLN 01.02.2025
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
12.01.2025 1.000 PLN 01.02.2025
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
19.12.2024 22.925 PLN 01.02.2025
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
28.11.2024 1.000 PLN 02.12.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
31.10.2024 1.000 PLN 04.11.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
13.10.2024 1.000 PLN 15.10.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
08.09.2024 1.000 PLN 03.10.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
16.04.2024 5.500 PLN 19.12.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
15.01.2024 1.000 PLN 30.09.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
19.12.2023 4.900 PLN 19.12.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
18.10.2023 1.000 PLN 03.10.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
31.07.2023 8.278 PLN 20.10.2023
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
14.04.2023 54.000 PLN 30.09.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
25.08.2022 1.000 PLN 15.01.2023
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
19.05.2022 2.250 PLN 30.05.2022
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
17.05.2022 1.000 PLN 23.05.2022
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
27.04.2022 4.500 PLN 15.01.2023
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
19.08.2020 3.000 PLN 24.08.2021
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
01.03.2020 1.198 PLN 01.03.2021
ING BANK ŚLĄSKI S.A.
Łącznie 167.284 PLN
4 / 95
Informacje dodatkowe
9 7 0 0
Zapytania kredytowe w BIK Zapytania w BIG InfoMonitor Niespłacone długi Uregulowane płatności
z ostatnich 12 miesięcy z ostatnich 12 miesięcy Informacje z BIG InfoMonitor Informacje z BIG InfoMonitor
Informacje szczegółowe
Zobowiązania finansowe w BIK w trakcie spłaty
ALIOR BANK
0%
Zobowiązanie: Kredyt na zakup towarów i usług
Postęp w spłacie Z dnia: 27.10.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
3.380 PLN BRAK 338 PLN
Relacja Kwota kredytu z odsetkami Kwota Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 3.380 PLN 3.380 PLN Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 27.10.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
12.11.2025 3380 PLN 0 0
06.11.2025 3380 PLN 0 0
02.11.2025 3380 PLN 0 0
29.10.2025 3380 PLN 0 0
5 / 95
SANTANDER CONSUMER BANK
30%
Zobowiązanie: Kredyt na zakup towarów i usług
Postęp w spłacie Z dnia: 06.08.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
589 PLN BRAK 59 PLN
Relacja Kwota kredytu z odsetkami Kwota Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 589 PLN 412 PLN Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 06.08.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
03.12.2025 412 PLN 0 0
28.11.2025 412 PLN 0 0
21.11.2025 412 PLN 0 0
19.11.2025 412 PLN 0 0
14.11.2025 412 PLN 0 0
12.11.2025 471 PLN 59 PLN 6
06.11.2025 471 PLN 58 PLN 0
04.11.2025 471 PLN 0 0
30.10.2025 471 PLN 0 0
28.10.2025 471 PLN 0 0
23.10.2025 471 PLN 0 0
21.10.2025 471 PLN 0 0
16.10.2025 471 PLN 0 0
14.10.2025 471 PLN 0 0
09.10.2025 471 PLN 0 0
07.10.2025 530 PLN 58 PLN 2
30.09.2025 530 PLN 0 0
09.09.2025 530 PLN 0 0
28.08.2025 589 PLN 0 0
07.08.2025 589 PLN 0 0
6 / 95
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE
17%
WROCŁAWIU O.WROCŁAW
Postęp w spłacie Zobowiązanie: Kredyt na zakup towarów i usług
Z dnia: 13.02.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
2.898 PLN BRAK 81 PLN
Relacja Kwota kredytu z odsetkami Kwota Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 2.898 PLN 2.416 PLN Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 13.02.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
29.11.2025 2415 PLN 0 0
25.11.2025 2415 PLN 0 0
22.11.2025 2415 PLN 0 0
18.11.2025 2415 PLN 0 0
15.11.2025 2415 PLN 0 0
11.11.2025 2496 PLN 0 0
08.11.2025 2496 PLN 0 0
04.11.2025 2496 PLN 0 0
01.11.2025 2496 PLN 0 0
28.10.2025 2496 PLN 0 0
25.10.2025 2496 PLN 0 0
21.10.2025 2496 PLN 0 0
18.10.2025 2496 PLN 0 0
14.10.2025 2496 PLN 0 0
11.10.2025 2576 PLN 0 0
07.10.2025 2576 PLN 0 0
04.10.2025 2576 PLN 0 0
30.09.2025 2576 PLN 0 0
27.09.2025 2576 PLN 0 0
7 / 95
13.09.2025 2576 PLN 0 0
30.08.2025 2657 PLN 0 0
16.08.2025 2657 PLN 0 0
29.07.2025 2737 PLN 0 0
22.07.2025 2737 PLN 0 0
19.07.2025 2819 PLN 80 PLN 36
15.07.2025 2818 PLN 80 PLN 32
12.07.2025 2818 PLN 1 PLN 29
08.07.2025 2818 PLN 1 PLN 25
05.07.2025 2818 PLN 1 PLN 22
01.07.2025 2818 PLN 1 PLN 18
28.06.2025 2818 PLN 1 PLN 15
24.06.2025 2818 PLN 1 PLN 11
21.06.2025 2818 PLN 1 PLN 8
17.06.2025 2818 PLN 1 PLN 4
14.06.2025 2898 PLN 80 PLN 1
31.05.2025 2898 PLN 0 0
29.04.2025 2898 PLN 0 0
29.03.2025 2898 PLN 0 0
25.02.2025 2898 PLN 0 0
15.02.2025 2898 PLN 0 0
ALLEGRO PAY SP. Z O.O.
0%
Zobowiązanie: Odroczona płatność za zakupy
Postęp w spłacie (kup dziś zapłać później)
Z dnia: 18.11.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
132 PLN BRAK 132 PLN
Relacja Kwota kredytu z odsetkami Kwota Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 132 PLN 132 PLN Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
8 / 95
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
01.12.2025 132 PLN 0 0
27.11.2025 132 PLN 0 0
24.11.2025 132 PLN 0 0
20.11.2025 132 PLN 0 0
ALLEGRO PAY SP. Z O.O.
0%
Zobowiązanie: Odroczona płatność za zakupy
Postęp w spłacie (kup dziś zapłać później)
Z dnia: 13.11.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
72 PLN BRAK 72 PLN
Relacja Kwota kredytu z odsetkami Kwota Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 72 PLN 72 PLN Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
01.12.2025 72 PLN 0 0
27.11.2025 72 PLN 0 0
24.11.2025 72 PLN 0 0
20.11.2025 72 PLN 0 0
17.11.2025 72 PLN 0 0
13.11.2025 72 PLN 0 0
ING BANK ŚLĄSKI S.A.
19%
Zobowiązanie: Kredyt gotówkowy / pożyczka
Postęp w spłacie gotówkowa
Z dnia: 14.07.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
9 / 95
1.500 PLN BRAK 71 PLN
Relacja Kwota kredytu z odsetkami Kwota Liczba rat Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 1.500 PLN 1.214 PLN 24 Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 14.07.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
01.12.2025 1214 PLN 0 0
27.11.2025 1283 PLN 0 0
24.11.2025 1282 PLN 0 0
20.11.2025 1280 PLN 0 0
17.11.2025 1279 PLN 0 0
13.11.2025 1277 PLN 0 0
10.11.2025 1275 PLN 0 0
06.11.2025 1274 PLN 0 0
03.11.2025 1272 PLN 0 0
30.10.2025 1341 PLN 0 0
27.10.2025 1340 PLN 0 0
23.10.2025 1338 PLN 0 0
20.10.2025 1337 PLN 0 0
16.10.2025 1335 PLN 0 0
13.10.2025 1333 PLN 0 0
09.10.2025 1331 PLN 0 0
06.10.2025 1330 PLN 0 0
02.10.2025 1328 PLN 0 0
29.09.2025 1398 PLN 0 0
25.09.2025 1396 PLN 0 0
22.09.2025 1394 PLN 0 0
18.09.2025 1392 PLN 0 0
15.09.2025 1391 PLN 0 0
11.09.2025 1389 PLN 0 0
08.09.2025 1387 PLN 0 0
10 / 95
04.09.2025 1385 PLN 0 0
01.09.2025 1384 PLN 0 0
28.08.2025 1453 PLN 0 0
25.08.2025 1451 PLN 0 0
21.08.2025 1449 PLN 0 0
18.08.2025 1448 PLN 0 0
14.08.2025 1445 PLN 0 0
11.08.2025 1444 PLN 0 0
07.08.2025 1442 PLN 0 0
04.08.2025 1440 PLN 0 0
31.07.2025 1438 PLN 0 0
28.07.2025 1508 PLN 0 0
24.07.2025 1505 PLN 0 0
21.07.2025 1504 PLN 0 0
17.07.2025 1502 PLN 0 0
14.07.2025 1500 PLN 0 0
ING BANK ŚLĄSKI S.A.
11%
Zobowiązanie: Kredyt gotówkowy / pożyczka
Postęp w spłacie gotówkowa
Z dnia: 27.04.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
3.000 PLN BRAK 80 PLN
Relacja Kwota kredytu z odsetkami Kwota Liczba rat Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 3.000 PLN 2.658 PLN 48 Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 27.04.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
01.12.2025 2658 PLN 0 0
27.11.2025 2734 PLN 0 0
24.11.2025 2731 PLN 0 0
11 / 95
20.11.2025 2728 PLN 0 0
17.11.2025 2725 PLN 0 0
13.11.2025 2721 PLN 0 0
10.11.2025 2718 PLN 0 0
06.11.2025 2715 PLN 0 0
03.11.2025 2712 PLN 0 0
30.10.2025 2789 PLN 0 0
27.10.2025 2786 PLN 0 0
23.10.2025 2782 PLN 0 0
20.10.2025 2779 PLN 0 0
16.10.2025 2775 PLN 0 0
13.10.2025 2772 PLN 0 0
09.10.2025 2768 PLN 0 0
06.10.2025 2766 PLN 0 0
02.10.2025 2762 PLN 0 0
29.09.2025 2840 PLN 0 0
25.09.2025 2836 PLN 0 0
22.09.2025 2833 PLN 0 0
18.09.2025 2829 PLN 0 0
15.09.2025 2826 PLN 0 0
11.09.2025 2822 PLN 0 0
08.09.2025 2819 PLN 0 0
04.09.2025 2815 PLN 0 0
01.09.2025 2812 PLN 0 0
28.08.2025 2888 PLN 0 0
25.08.2025 2885 PLN 0 0
21.08.2025 2881 PLN 0 0
18.08.2025 2878 PLN 0 0
14.08.2025 2874 PLN 0 0
11.08.2025 2871 PLN 0 0
07.08.2025 2867 PLN 0 0
04.08.2025 2864 PLN 0 0
12 / 95
31.07.2025 2859 PLN 0 0
28.07.2025 2938 PLN 0 0
24.07.2025 2933 PLN 0 0
21.07.2025 2930 PLN 0 0
17.07.2025 2926 PLN 0 0
14.07.2025 2923 PLN 0 0
10.07.2025 2919 PLN 0 0
07.07.2025 2915 PLN 0 0
03.07.2025 2911 PLN 0 0
30.06.2025 2908 PLN 0 0
26.06.2025 2985 PLN 0 0
23.06.2025 2982 PLN 0 0
19.06.2025 2977 PLN 0 0
16.06.2025 2974 PLN 0 0
12.06.2025 2970 PLN 0 0
09.06.2025 2966 PLN 0 0
05.06.2025 2962 PLN 0 0
02.06.2025 2959 PLN 0 0
29.05.2025 3037 PLN 0 0
26.05.2025 3033 PLN 0 0
22.05.2025 3029 PLN 0 0
19.05.2025 3025 PLN 0 0
15.05.2025 3021 PLN 0 0
12.05.2025 3018 PLN 0 0
08.05.2025 3013 PLN 0 0
05.05.2025 3010 PLN 0 0
01.05.2025 3005 PLN 0 0
28.04.2025 3002 PLN 0 0
13 / 95
ING BANK ŚLĄSKI S.A.
19%
Zobowiązanie: Kredyt gotówkowy / pożyczka
Postęp w spłacie gotówkowa
Z dnia: 02.03.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
2.500 PLN BRAK 81 PLN
Relacja Kwota kredytu z odsetkami Kwota Liczba rat Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 2.500 PLN 2.024 PLN 36 Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 02.03.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
01.12.2025 2024 PLN 0 0
27.11.2025 2022 PLN 0 0
24.11.2025 2020 PLN 0 0
20.11.2025 2018 PLN 0 0
17.11.2025 2016 PLN 0 0
13.11.2025 2014 PLN 0 0
10.11.2025 2012 PLN 0 0
06.11.2025 2010 PLN 0 0
03.11.2025 2009 PLN 0 0
30.10.2025 2087 PLN 0 0
27.10.2025 2085 PLN 0 0
23.10.2025 2083 PLN 0 0
20.10.2025 2081 PLN 0 0
16.10.2025 2079 PLN 0 0
13.10.2025 2077 PLN 0 0
09.10.2025 2075 PLN 0 0
06.10.2025 2073 PLN 0 0
02.10.2025 2071 PLN 0 0
29.09.2025 2150 PLN 0 0
25.09.2025 2148 PLN 0 0
14 / 95
22.09.2025 2146 PLN 0 0
18.09.2025 2144 PLN 0 0
15.09.2025 2142 PLN 0 0
11.09.2025 2140 PLN 0 0
08.09.2025 2138 PLN 0 0
04.09.2025 2135 PLN 0 0
01.09.2025 2214 PLN 0 0
28.08.2025 2212 PLN 0 0
25.08.2025 2210 PLN 0 0
21.08.2025 2208 PLN 0 0
18.08.2025 2206 PLN 0 0
14.08.2025 2204 PLN 0 0
11.08.2025 2202 PLN 0 0
07.08.2025 2199 PLN 0 0
04.08.2025 2198 PLN 0 0
31.07.2025 2276 PLN 0 0
28.07.2025 2274 PLN 0 0
24.07.2025 2271 PLN 0 0
21.07.2025 2270 PLN 0 0
17.07.2025 2267 PLN 0 0
14.07.2025 2265 PLN 0 0
10.07.2025 2263 PLN 0 0
07.07.2025 2261 PLN 0 0
03.07.2025 2259 PLN 0 0
30.06.2025 2337 PLN 0 0
26.06.2025 2335 PLN 0 0
23.06.2025 2333 PLN 0 0
19.06.2025 2330 PLN 0 0
16.06.2025 2328 PLN 0 0
12.06.2025 2326 PLN 0 0
09.06.2025 2324 PLN 0 0
05.06.2025 2321 PLN 0 0
15 / 95
02.06.2025 2320 PLN 0 0
29.05.2025 2398 PLN 0 0
26.05.2025 2396 PLN 0 0
22.05.2025 2393 PLN 0 0
19.05.2025 2391 PLN 0 0
15.05.2025 2389 PLN 0 0
12.05.2025 2387 PLN 0 0
08.05.2025 2384 PLN 0 0
05.05.2025 2382 PLN 0 0
01.05.2025 2460 PLN 0 0
28.04.2025 2458 PLN 0 0
24.04.2025 2455 PLN 0 0
21.04.2025 2453 PLN 0 0
17.04.2025 2451 PLN 0 0
14.04.2025 2449 PLN 0 0
10.04.2025 2446 PLN 0 0
07.04.2025 2444 PLN 0 0
03.04.2025 2441 PLN 0 0
31.03.2025 2520 PLN 0 0
27.03.2025 2517 PLN 0 0
24.03.2025 2515 PLN 0 0
20.03.2025 2513 PLN 0 0
17.03.2025 2510 PLN 0 0
13.03.2025 2508 PLN 0 0
10.03.2025 2506 PLN 0 0
06.03.2025 2503 PLN 0 0
03.03.2025 2501 PLN 0 0
ING BANK ŚLĄSKI S.A.
Zobowiązanie: Kredyt gotówkowy / pożyczka
gotówkowa
Z dnia: 01.02.2025
16 / 95
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
34.928 PLN BRAK 477 PLN
Relacja Kwota kredytu z odsetkami Kwota Liczba rat Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 34.928 PLN 26.810 PLN 84 Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 01.02.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
01.12.2025 26809 PLN 0 0
27.11.2025 27259 PLN 0 0
24.11.2025 27239 PLN 0 0
20.11.2025 27213 PLN 0 0
17.11.2025 27193 PLN 0 0
13.11.2025 27166 PLN 0 0
10.11.2025 27146 PLN 0 0
06.11.2025 27119 PLN 0 0
03.11.2025 27099 PLN 0 0
30.10.2025 27552 PLN 0 0
27.10.2025 27531 PLN 0 0
23.10.2025 27503 PLN 0 0
20.10.2025 27482 PLN 0 0
16.10.2025 27455 PLN 0 0
13.10.2025 27434 PLN 0 0
09.10.2025 27406 PLN 0 0
06.10.2025 27385 PLN 0 0
02.10.2025 27357 PLN 0 0
29.09.2025 27819 PLN 0 0
25.09.2025 27790 PLN 0 0
22.09.2025 27769 PLN 0 0
18.09.2025 27740 PLN 0 0
15.09.2025 27719 PLN 0 0
11.09.2025 27690 PLN 0 0
17 / 95
08.09.2025 27668 PLN 0 0
04.09.2025 27640 PLN 0 0
01.09.2025 27618 PLN 0 0
28.08.2025 28072 PLN 0 0
25.08.2025 28049 PLN 0 0
21.08.2025 28020 PLN 0 0
18.08.2025 27997 PLN 0 0
14.08.2025 27968 PLN 0 0
11.08.2025 27945 PLN 0 0
07.08.2025 27916 PLN 0 0
04.08.2025 27893 PLN 0 0
31.07.2025 27863 PLN 0 0
28.07.2025 28328 PLN 0 0
24.07.2025 28298 PLN 0 0
21.07.2025 28276 PLN 0 0
17.07.2025 28246 PLN 0 0
14.07.2025 28223 PLN 0 0
10.07.2025 28193 PLN 0 0
07.07.2025 28171 PLN 0 0
03.07.2025 28141 PLN 0 0
30.06.2025 28118 PLN 0 0
26.06.2025 28574 PLN 0 0
23.06.2025 28551 PLN 0 0
19.06.2025 28520 PLN 0 0
16.06.2025 28496 PLN 0 0
12.06.2025 28465 PLN 0 0
09.06.2025 28442 PLN 0 0
05.06.2025 28411 PLN 0 0
02.06.2025 28388 PLN 0 0
29.05.2025 28945 PLN 0 0
26.05.2025 28921 PLN 0 0
22.05.2025 28890 PLN 0 0
18 / 95
19.05.2025 28866 PLN 0 0
15.05.2025 28835 PLN 0 0
12.05.2025 28811 PLN 0 0
08.05.2025 28780 PLN 0 0
05.05.2025 28756 PLN 0 0
01.05.2025 28723 PLN 0 0
28.04.2025 29286 PLN 0 0
24.04.2025 29253 PLN 0 0
21.04.2025 29228 PLN 0 0
17.04.2025 29194 PLN 0 0
14.04.2025 29169 PLN 0 0
10.04.2025 29136 PLN 0 0
07.04.2025 29111 PLN 0 0
03.04.2025 29078 PLN 0 0
31.03.2025 29052 PLN 0 0
27.03.2025 29607 PLN 0 0
24.03.2025 29582 PLN 0 0
20.03.2025 29548 PLN 0 0
17.03.2025 29523 PLN 0 0
13.03.2025 29489 PLN 0 0
10.03.2025 29464 PLN 0 0
06.03.2025 29430 PLN 0 0
03.03.2025 29405 PLN 0 0
27.02.2025 29959 PLN 0 0
24.02.2025 29934 PLN 0 0
20.02.2025 29899 PLN 0 0
17.02.2025 29874 PLN 0 0
13.02.2025 29840 PLN 0 0
10.02.2025 29914 PLN 0 0
06.02.2025 29980 PLN 0 0
03.02.2025 29954 PLN 0 0
19 / 95
TWISTO POLSKA SP. Z O.O.
100%
Zobowiązanie: Kredyt odnawialny
Postęp w spłacie Z dnia: 06.08.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
5.800 PLN BRAK ND
Relacja Limit kredytowy Kwota Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 5.800 PLN 0 Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 06.08.2025 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
02.12.2025 0 0 0
28.11.2025 0 0 0
25.11.2025 0 0 0
21.11.2025 0 0 0
18.11.2025 0 0 0
14.11.2025 0 0 0
11.11.2025 0 0 0
07.11.2025 0 0 0
04.11.2025 0 0 0
31.10.2025 0 0 0
28.10.2025 0 0 0
27.10.2025 0 0 0
21.10.2025 0 0 0
17.10.2025 0 0 0
14.10.2025 0 0 0
10.10.2025 0 0 0
03.10.2025 0 0 0
30.09.2025 0 0 0
29.08.2025 0 0 0
08.08.2025 0 0 0
20 / 95
Zobowiązania finansowe, w których klient przestał być stroną umowy: brak
Zobowiązania finansowe zamknięte w BIK
Nazwa instytucji Zobowiązania Pierwotna kwota Historia spłacania
CREDIT AGRICOLE BANK POLSKA F. NR 8 Kredyt na zakup towarów i usług z dn.
1.903 PLN umowa zakończona dn. 20.12.2024
WE WROCŁAWIU O.WROCŁAW 25.10.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.12.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 25.10.2024 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
21.12.2024 0 0 0
17.12.2024 1841 PLN 0 0
14.12.2024 1839 PLN 0 0
10.12.2024 1837 PLN 0 0
07.12.2024 1836 PLN 0 0
03.12.2024 1834 PLN 0 0
30.11.2024 1832 PLN 0 0
26.11.2024 1830 PLN 0 0
23.11.2024 1916 PLN 0 0
19.11.2024 1914 PLN 0 0
16.11.2024 1913 PLN 0 0
12.11.2024 1911 PLN 0 0
09.11.2024 1910 PLN 0 0
05.11.2024 1908 PLN 0 0
02.11.2024 1906 PLN 0 0
29.10.2024 1904 PLN 0 0
26.10.2024 1903 PLN 0 0
Kredyt na zakup towarów i usług z dn.
ALIOR BANK 1.758 PLN umowa zakończona dn. 19.12.2024
28.08.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
21 / 95
Kredytobiorca Zamknięte 19.12.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 28.08.2024 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
22.12.2024 0 0 0
18.12.2024 1651 PLN 0 0
15.12.2024 1651 PLN 0 0
11.12.2024 1651 PLN 0 0
08.12.2024 1651 PLN 0 0
04.12.2024 1651 PLN 0 0
01.12.2024 1651 PLN 0 0
27.11.2024 1686 PLN 0 0
24.11.2024 1686 PLN 0 0
20.11.2024 1686 PLN 0 0
17.11.2024 1687 PLN 0 0
13.11.2024 1687 PLN 0 0
10.11.2024 1687 PLN 0 0
06.11.2024 1687 PLN 0 0
03.11.2024 1687 PLN 0 0
30.10.2024 1687 PLN 0 0
27.10.2024 1723 PLN 0 0
23.10.2024 1723 PLN 0 0
02.10.2024 1725 PLN 0 0
29.09.2024 1757 PLN 0 0
28.08.2024 1757 PLN 0 0
Kredyt na zakup towarów i usług z dn.
SANTANDER CONSUMER BANK 462 PLN umowa zakończona dn. 23.09.2024
04.12.2023
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 23.09.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 04.12.2023 na okres 5 lat.
Historia spłaty
22 / 95
Data Do spłaty Suma zaległości Liczba dni opóźnienia
24.09.2024 0 0 0
19.09.2024 35 PLN 0 0
17.09.2024 35 PLN 0 0
12.09.2024 35 PLN 0 0
10.09.2024 35 PLN 0 0
05.09.2024 35 PLN 0 0
03.09.2024 35 PLN 0 0
29.08.2024 35 PLN 0 0
27.08.2024 35 PLN 0 0
22.08.2024 35 PLN 0 0
20.08.2024 35 PLN 0 0
15.08.2024 84 PLN 0 0
13.08.2024 84 PLN 0 0
08.08.2024 84 PLN 0 0
06.08.2024 84 PLN 0 0
01.08.2024 84 PLN 0 0
30.07.2024 84 PLN 0 0
25.07.2024 84 PLN 0 0
23.07.2024 84 PLN 0 0
09.07.2024 134 PLN 0 0
27.06.2024 133 PLN 0 0
20.06.2024 133 PLN 0 0
11.06.2024 183 PLN 0 0
30.05.2024 182 PLN 0 0
21.05.2024 182 PLN 0 0
30.04.2024 231 PLN 0 0
23.04.2024 230 PLN 0 0
16.04.2024 280 PLN 0 0
28.03.2024 279 PLN 0 0
21.03.2024 278 PLN 0 0
14.03.2024 328 PLN 0 0
23 / 95
05.03.2024 327 PLN 0 0
29.02.2024 326 PLN 0 0
22.02.2024 326 PLN 0 0
20.02.2024 374 PLN 0 0
06.02.2024 373 PLN 0 0
30.01.2024 372 PLN 0 0
25.01.2024 372 PLN 0 0
23.01.2024 371 PLN 0 0
16.01.2024 419 PLN 0 0
04.01.2024 418 PLN 0 0
28.12.2023 417 PLN 0 0
26.12.2023 417 PLN 0 0
21.12.2023 416 PLN 0 0
14.12.2023 464 PLN 0 0
05.12.2023 463 PLN 0 0
Kredyt na zakup towarów i usług z dn.
SANTANDER CONSUMER BANK 7.149 PLN umowa zakończona dn. 20.12.2024
19.07.2023
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.12.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 19.07.2023 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
24.12.2024 0 0 0
19.12.2024 427 PLN 0 0
17.12.2024 5230 PLN 0 0
12.12.2024 5222 PLN 0 0
10.12.2024 5219 PLN 0 0
05.12.2024 5211 PLN 0 0
03.12.2024 5208 PLN 0 0
28.11.2024 5200 PLN 0 0
26.11.2024 5197 PLN 0 0
24 / 95
21.11.2024 5189 PLN 0 0
19.11.2024 5367 PLN 163 PLN 0
14.11.2024 5359 PLN 0 0
12.11.2024 5356 PLN 0 0
07.11.2024 5348 PLN 0 0
05.11.2024 5345 PLN 0 0
31.10.2024 5336 PLN 0 0
29.10.2024 5335 PLN 0 0
24.10.2024 5327 PLN 0 0
22.10.2024 5323 PLN 0 0
17.10.2024 5496 PLN 0 0
15.10.2024 5493 PLN 0 0
10.10.2024 5485 PLN 0 0
08.10.2024 5481 PLN 0 0
03.10.2024 5473 PLN 0 0
01.10.2024 5470 PLN 0 0
26.09.2024 5461 PLN 0 0
24.09.2024 5458 PLN 0 0
19.09.2024 5631 PLN 167 PLN 0
17.09.2024 5627 PLN 0 0
12.09.2024 5619 PLN 0 0
10.09.2024 5615 PLN 0 0
05.09.2024 5607 PLN 0 0
03.09.2024 5603 PLN 0 0
29.08.2024 5597 PLN 0 0
27.08.2024 5593 PLN 0 0
22.08.2024 5585 PLN 0 0
20.08.2024 5581 PLN 0 0
15.08.2024 5754 PLN 0 0
13.08.2024 5750 PLN 0 0
08.08.2024 5742 PLN 0 0
06.08.2024 5738 PLN 0 0
25 / 95
01.08.2024 5729 PLN 0 0
30.07.2024 5728 PLN 0 0
25.07.2024 5719 PLN 0 0
23.07.2024 5716 PLN 0 0
18.07.2024 5888 PLN 0 0
16.07.2024 5884 PLN 0 0
11.07.2024 5875 PLN 0 0
09.07.2024 5872 PLN 0 0
04.07.2024 5863 PLN 0 0
02.07.2024 5859 PLN 0 0
27.06.2024 5850 PLN 0 0
25.06.2024 5847 PLN 0 0
20.06.2024 5838 PLN 0 0
18.06.2024 6013 PLN 0 0
13.06.2024 6003 PLN 0 0
11.06.2024 6001 PLN 0 0
06.06.2024 5992 PLN 0 0
04.06.2024 5988 PLN 0 0
30.05.2024 5981 PLN 0 0
28.05.2024 5977 PLN 0 0
23.05.2024 5968 PLN 0 0
21.05.2024 5964 PLN 0 0
16.05.2024 6134 PLN 0 0
14.05.2024 6130 PLN 0 0
09.05.2024 6121 PLN 0 0
07.05.2024 6117 PLN 0 0
02.05.2024 6108 PLN 0 0
30.04.2024 6105 PLN 0 0
25.04.2024 6095 PLN 0 0
23.04.2024 6092 PLN 0 0
18.04.2024 6265 PLN 0 0
16.04.2024 6261 PLN 0 0
26 / 95
11.04.2024 6252 PLN 0 0
09.04.2024 6248 PLN 0 0
04.04.2024 6239 PLN 0 0
02.04.2024 6235 PLN 0 0
28.03.2024 6227 PLN 0 0
26.03.2024 6224 PLN 0 0
21.03.2024 6214 PLN 0 0
19.03.2024 6393 PLN 180 PLN 0
14.03.2024 6384 PLN 0 0
12.03.2024 6380 PLN 0 0
07.03.2024 6370 PLN 0 0
05.03.2024 6366 PLN 0 0
29.02.2024 6357 PLN 0 0
27.02.2024 6351 PLN 0 0
22.02.2024 6341 PLN 0 0
20.02.2024 6524 PLN 187 PLN 2
15.02.2024 6509 PLN 0 0
13.02.2024 6505 PLN 0 0
08.02.2024 6495 PLN 0 0
06.02.2024 6491 PLN 0 0
01.02.2024 6481 PLN 0 0
30.01.2024 6479 PLN 0 0
25.01.2024 6470 PLN 0 0
23.01.2024 6466 PLN 0 0
18.01.2024 6628 PLN 0 0
16.01.2024 6624 PLN 0 0
11.01.2024 6614 PLN 0 0
09.01.2024 6610 PLN 0 0
04.01.2024 6600 PLN 0 0
02.01.2024 6596 PLN 0 0
28.12.2023 6588 PLN 0 0
26.12.2023 6584 PLN 0 0
27 / 95
21.12.2023 6574 PLN 0 0
19.12.2023 6749 PLN 176 PLN 0
14.12.2023 6739 PLN 0 0
12.12.2023 6735 PLN 0 0
07.12.2023 6725 PLN 0 0
05.12.2023 6721 PLN 0 0
30.11.2023 6711 PLN 0 0
28.11.2023 6707 PLN 0 0
23.11.2023 6696 PLN 0 0
21.11.2023 6692 PLN 0 0
16.11.2023 6863 PLN 0 0
14.11.2023 6859 PLN 0 0
09.11.2023 6849 PLN 0 0
07.11.2023 6845 PLN 0 0
02.11.2023 6834 PLN 0 0
31.10.2023 6830 PLN 0 0
26.10.2023 6822 PLN 0 0
24.10.2023 6818 PLN 0 0
19.10.2023 6988 PLN 181 PLN 0
17.10.2023 6984 PLN 0 0
12.10.2023 6974 PLN 0 0
10.10.2023 6969 PLN 0 0
05.10.2023 6959 PLN 0 0
03.10.2023 6955 PLN 0 0
28.09.2023 6944 PLN 0 0
26.09.2023 6940 PLN 0 0
21.09.2023 6929 PLN 0 0
19.09.2023 7106 PLN 183 PLN 0
14.09.2023 7096 PLN 0 0
12.09.2023 7091 PLN 0 0
07.09.2023 7081 PLN 0 0
05.09.2023 7076 PLN 0 0
28 / 95
31.08.2023 7066 PLN 0 0
29.08.2023 7063 PLN 0 0
24.08.2023 7053 PLN 0 0
22.08.2023 7048 PLN 0 0
17.08.2023 7033 PLN 0 0
15.08.2023 7029 PLN 0 0
10.08.2023 7018 PLN 0 0
08.08.2023 7014 PLN 0 0
03.08.2023 7003 PLN 0 0
01.08.2023 6999 PLN 0 0
27.07.2023 7174 PLN 0 0
25.07.2023 7169 PLN 0 0
20.07.2023 7158 PLN 0 0
BANK MILLENNIUM CENTRUM Kredyt na zakup towarów i usług z dn.
2.804 PLN umowa zakończona dn. 23.07.2024
ROZLICZENIOWE 07.07.2023
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 23.07.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 07.07.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
23.07.2024 0 0 0
19.07.2024 246 PLN 246 PLN 12
16.07.2024 246 PLN 246 PLN 9
12.07.2024 245 PLN 245 PLN 5
09.07.2024 245 PLN 245 PLN 2
05.07.2024 248 PLN 0 0
02.07.2024 245 PLN 0 0
28.06.2024 245 PLN 0 0
25.06.2024 245 PLN 0 0
21.06.2024 244 PLN 0 0
18.06.2024 492 PLN 248 PLN 11
29 / 95
14.06.2024 491 PLN 247 PLN 7
11.06.2024 491 PLN 247 PLN 4
07.06.2024 490 PLN 246 PLN 0
04.06.2024 491 PLN 0 0
31.05.2024 488 PLN 0 0
28.05.2024 487 PLN 0 0
24.05.2024 487 PLN 0 0
21.05.2024 486 PLN 0 0
17.05.2024 733 PLN 247 PLN 10
14.05.2024 733 PLN 246 PLN 7
10.05.2024 731 PLN 246 PLN 3
07.05.2024 731 PLN 245 PLN 0
06.05.2024 733 PLN 0 0
30.04.2024 729 PLN 0 0
26.04.2024 728 PLN 0 0
23.04.2024 727 PLN 0 0
19.04.2024 964 PLN 237 PLN 12
16.04.2024 963 PLN 237 PLN 9
12.04.2024 962 PLN 236 PLN 5
09.04.2024 961 PLN 236 PLN 2
05.04.2024 972 PLN 0 0
29.03.2024 968 PLN 0 0
26.03.2024 967 PLN 0 0
22.03.2024 966 PLN 0 0
15.03.2024 1212 PLN 247 PLN 8
12.03.2024 1211 PLN 247 PLN 5
08.03.2024 1209 PLN 246 PLN 1
05.03.2024 1210 PLN 0 0
01.03.2024 1206 PLN 0 0
27.02.2024 1205 PLN 0 0
23.02.2024 1204 PLN 0 0
20.02.2024 1452 PLN 249 PLN 13
30 / 95
16.02.2024 1451 PLN 248 PLN 9
13.02.2024 1449 PLN 248 PLN 6
09.02.2024 1448 PLN 247 PLN 2
06.02.2024 1447 PLN 0 0
02.02.2024 1442 PLN 0 0
30.01.2024 1441 PLN 0 0
26.01.2024 1440 PLN 0 0
23.01.2024 1439 PLN 0 0
19.01.2024 1684 PLN 246 PLN 12
16.01.2024 1683 PLN 246 PLN 9
12.01.2024 1681 PLN 245 PLN 5
09.01.2024 1679 PLN 245 PLN 2
05.01.2024 1681 PLN 0 0
02.01.2024 1676 PLN 0 0
29.12.2023 1675 PLN 0 0
22.12.2023 1672 PLN 0 0
19.12.2023 1671 PLN 0 0
15.12.2023 1669 PLN 0 0
12.12.2023 1668 PLN 0 0
08.12.2023 1912 PLN 245 PLN 1
05.12.2023 1913 PLN 0 0
01.12.2023 1908 PLN 0 0
24.11.2023 1905 PLN 0 0
21.11.2023 1904 PLN 0 0
17.11.2023 1902 PLN 0 0
14.11.2023 1901 PLN 0 0
10.11.2023 2145 PLN 245 PLN 5
07.11.2023 2142 PLN 244 PLN 0
03.11.2023 2140 PLN 0 0
31.10.2023 2139 PLN 0 0
27.10.2023 2137 PLN 0 0
24.10.2023 2135 PLN 0 0
31 / 95
20.10.2023 2133 PLN 0 0
17.10.2023 2380 PLN 248 PLN 10
13.10.2023 2378 PLN 247 PLN 6
10.10.2023 2376 PLN 247 PLN 3
06.10.2023 2374 PLN 0 0
03.10.2023 2369 PLN 0 0
29.09.2023 2367 PLN 0 0
26.09.2023 2365 PLN 0 0
22.09.2023 2363 PLN 0 0
19.09.2023 2361 PLN 0 0
15.09.2023 2359 PLN 0 0
12.09.2023 2606 PLN 248 PLN 5
08.09.2023 2603 PLN 248 PLN 1
05.09.2023 2601 PLN 0 0
01.09.2023 2596 PLN 0 0
29.08.2023 2594 PLN 0 0
25.08.2023 2592 PLN 0 0
22.08.2023 2590 PLN 0 0
18.08.2023 2587 PLN 0 0
14.08.2023 2585 PLN 0 0
11.08.2023 2583 PLN 0 0
08.08.2023 2581 PLN 0 0
04.08.2023 2826 PLN 0 0
01.08.2023 2821 PLN 0 0
28.07.2023 2819 PLN 0 0
25.07.2023 2817 PLN 0 0
21.07.2023 2814 PLN 0 0
18.07.2023 2812 PLN 0 0
14.07.2023 2809 PLN 0 0
11.07.2023 2807 PLN 0 0
07.07.2023 2805 PLN 0 0
32 / 95
CREDIT AGRICOLE BANK POLSKA F. NR 8 Kredyt na zakup towarów i usług z dn.
15.735 PLN umowa zakończona dn. 18.04.2023
WE WROCŁAWIU O.WROCŁAW 12.11.2022
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 18.04.2023
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 12.11.2022 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
18.04.2023 0 0 0
15.04.2023 14497 PLN 460 PLN 34
11.04.2023 14482 PLN 1 PLN 30
08.04.2023 14471 PLN 1 PLN 27
04.04.2023 14456 PLN 1 PLN 23
01.04.2023 14445 PLN 1 PLN 20
28.03.2023 14430 PLN 1 PLN 16
25.03.2023 14419 PLN 1 PLN 13
21.03.2023 14405 PLN 1 PLN 9
18.03.2023 14854 PLN 459 PLN 6
14.03.2023 14838 PLN 459 PLN 2
11.03.2023 14828 PLN 0 0
07.03.2023 14811 PLN 0 0
04.03.2023 14799 PLN 0 0
28.02.2023 14782 PLN 0 0
25.02.2023 14770 PLN 0 0
21.02.2023 14753 PLN 0 0
18.02.2023 15203 PLN 460 PLN 37
14.02.2023 15185 PLN 460 PLN 33
11.02.2023 15172 PLN 1 PLN 30
07.02.2023 15157 PLN 1 PLN 26
04.02.2023 15145 PLN 1 PLN 23
31.01.2023 15130 PLN 1 PLN 19
28.01.2023 15118 PLN 1 PLN 16
24.01.2023 15103 PLN 1 PLN 12
33 / 95
21.01.2023 15091 PLN 1 PLN 9
17.01.2023 15076 PLN 1 PLN 5
14.01.2023 15525 PLN 460 PLN 33
10.01.2023 15509 PLN 1 PLN 29
07.01.2023 15497 PLN 1 PLN 26
03.01.2023 15482 PLN 1 PLN 22
31.12.2022 15470 PLN 1 PLN 19
27.12.2022 15454 PLN 1 PLN 15
24.12.2022 15442 PLN 1 PLN 12
20.12.2022 15888 PLN 460 PLN 8
17.12.2022 15876 PLN 460 PLN 5
13.12.2022 15859 PLN 460 PLN 1
10.12.2022 15847 PLN 0 0
06.12.2022 15830 PLN 0 0
03.12.2022 15818 PLN 0 0
29.11.2022 15801 PLN 0 0
26.11.2022 15789 PLN 0 0
22.11.2022 15772 PLN 0 0
19.11.2022 15760 PLN 0 0
15.11.2022 15743 PLN 0 0
12.11.2022 15735 PLN 0 0
Kredyt na zakup towarów i usług z dn.
SANTANDER CONSUMER BANK 1.129 PLN umowa zakończona dn. 17.04.2023
19.07.2022
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 17.04.2023
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 19.07.2022 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
18.04.2023 0 0 0
13.04.2023 527 PLN 0 0
11.04.2023 527 PLN 0 0
34 / 95
06.04.2023 527 PLN 0 0
04.04.2023 527 PLN 0 0
30.03.2023 527 PLN 0 0
28.03.2023 527 PLN 0 0
23.03.2023 527 PLN 0 0
21.03.2023 527 PLN 0 0
16.03.2023 602 PLN 0 0
14.03.2023 602 PLN 0 0
09.03.2023 602 PLN 0 0
07.03.2023 602 PLN 0 0
02.03.2023 602 PLN 0 0
28.02.2023 602 PLN 0 0
23.02.2023 602 PLN 0 0
21.02.2023 602 PLN 0 0
31.01.2023 677 PLN 0 0
24.01.2023 677 PLN 0 0
19.01.2023 752 PLN 75 PLN 0
29.12.2022 752 PLN 0 0
22.12.2022 752 PLN 0 0
20.12.2022 828 PLN 75 PLN 2
29.11.2022 828 PLN 0 0
22.11.2022 828 PLN 0 0
27.10.2022 903 PLN 0 0
25.10.2022 903 PLN 0 0
20.10.2022 978 PLN 75 PLN 2
29.09.2022 978 PLN 0 0
20.09.2022 978 PLN 0 0
30.08.2022 1053 PLN 0 0
23.08.2022 1053 PLN 0 0
28.07.2022 1129 PLN 0 0
19.07.2022 1129 PLN 0 0
35 / 95
Kredyt na zakup towarów i usług z dn.
SANTANDER CONSUMER BANK 6.324 PLN umowa zakończona dn. 18.04.2023
23.07.2021
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 18.04.2023
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 23.07.2021 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
18.04.2023 0 0 0
13.04.2023 4294 PLN 0 0
11.04.2023 4293 PLN 0 0
06.04.2023 4289 PLN 0 0
04.04.2023 4288 PLN 0 0
30.03.2023 4285 PLN 0 0
28.03.2023 4284 PLN 0 0
23.03.2023 4280 PLN 0 0
21.03.2023 4279 PLN 0 0
16.03.2023 4397 PLN 0 0
14.03.2023 4396 PLN 0 0
09.03.2023 4392 PLN 0 0
07.03.2023 4391 PLN 0 0
02.03.2023 4387 PLN 0 0
28.02.2023 4386 PLN 0 0
23.02.2023 4381 PLN 0 0
21.02.2023 4380 PLN 0 0
16.02.2023 4497 PLN 0 0
14.02.2023 4496 PLN 0 0
09.02.2023 4492 PLN 0 0
07.02.2023 4491 PLN 0 0
02.02.2023 4487 PLN 0 0
31.01.2023 4486 PLN 0 0
26.01.2023 4483 PLN 0 0
24.01.2023 4482 PLN 0 0
36 / 95
19.01.2023 4599 PLN 0 0
17.01.2023 4598 PLN 0 0
12.01.2023 4594 PLN 0 0
10.01.2023 4593 PLN 0 0
05.01.2023 4589 PLN 0 0
03.01.2023 4588 PLN 0 0
29.12.2022 4585 PLN 0 0
27.12.2022 4584 PLN 0 0
22.12.2022 4580 PLN 0 0
20.12.2022 4700 PLN 0 0
15.12.2022 4696 PLN 0 0
13.12.2022 4695 PLN 0 0
08.12.2022 4691 PLN 0 0
06.12.2022 4689 PLN 0 0
01.12.2022 4686 PLN 0 0
29.11.2022 4684 PLN 0 0
24.11.2022 4681 PLN 0 0
22.11.2022 4679 PLN 0 0
17.11.2022 4797 PLN 0 0
15.11.2022 4795 PLN 0 0
10.11.2022 4791 PLN 0 0
08.11.2022 4790 PLN 0 0
03.11.2022 4786 PLN 0 0
01.11.2022 4785 PLN 0 0
27.10.2022 4782 PLN 0 0
25.10.2022 4780 PLN 0 0
20.10.2022 4897 PLN 0 0
18.10.2022 4896 PLN 0 0
13.10.2022 4892 PLN 0 0
11.10.2022 4891 PLN 0 0
06.10.2022 4887 PLN 0 0
04.10.2022 4885 PLN 0 0
37 / 95
29.09.2022 4881 PLN 0 0
27.09.2022 4880 PLN 0 0
22.09.2022 4876 PLN 0 0
20.09.2022 4874 PLN 0 0
15.09.2022 4992 PLN 0 0
13.09.2022 4990 PLN 0 0
08.09.2022 4986 PLN 0 0
06.09.2022 4985 PLN 0 0
01.09.2022 4981 PLN 0 0
30.08.2022 4980 PLN 0 0
25.08.2022 4976 PLN 0 0
23.08.2022 4975 PLN 0 0
18.08.2022 5092 PLN 0 0
16.08.2022 5090 PLN 0 0
11.08.2022 5086 PLN 0 0
09.08.2022 5085 PLN 0 0
04.08.2022 5081 PLN 0 0
02.08.2022 5079 PLN 0 0
28.07.2022 5076 PLN 0 0
26.07.2022 5074 PLN 0 0
21.07.2022 5070 PLN 0 0
19.07.2022 5190 PLN 0 0
14.07.2022 5186 PLN 0 0
12.07.2022 5184 PLN 0 0
07.07.2022 5180 PLN 0 0
05.07.2022 5178 PLN 0 0
30.06.2022 5174 PLN 0 0
28.06.2022 5173 PLN 0 0
23.06.2022 5169 PLN 0 0
21.06.2022 5167 PLN 0 0
16.06.2022 5284 PLN 0 0
14.06.2022 5282 PLN 0 0
38 / 95
09.06.2022 5278 PLN 0 0
07.06.2022 5277 PLN 0 0
02.06.2022 5273 PLN 0 0
31.05.2022 5271 PLN 0 0
26.05.2022 5268 PLN 0 0
24.05.2022 5387 PLN 0 0
19.05.2022 5383 PLN 0 0
17.05.2022 5381 PLN 0 0
12.05.2022 5377 PLN 0 0
10.05.2022 5375 PLN 0 0
05.05.2022 5371 PLN 0 0
03.05.2022 5369 PLN 0 0
28.04.2022 5365 PLN 0 0
26.04.2022 5363 PLN 0 0
21.04.2022 5480 PLN 0 0
19.04.2022 5479 PLN 0 0
14.04.2022 5474 PLN 0 0
12.04.2022 5473 PLN 0 0
07.04.2022 5468 PLN 0 0
05.04.2022 5467 PLN 0 0
31.03.2022 5462 PLN 0 0
29.03.2022 5461 PLN 0 0
24.03.2022 5578 PLN 0 0
22.03.2022 5577 PLN 0 0
17.03.2022 5572 PLN 0 0
15.03.2022 5570 PLN 0 0
10.03.2022 5566 PLN 0 0
08.03.2022 5564 PLN 0 0
03.03.2022 5560 PLN 0 0
01.03.2022 5558 PLN 0 0
24.02.2022 5673 PLN 0 0
22.02.2022 5672 PLN 0 0
39 / 95
17.02.2022 5667 PLN 0 0
15.02.2022 5665 PLN 0 0
10.02.2022 5661 PLN 0 0
08.02.2022 5659 PLN 0 0
03.02.2022 5655 PLN 0 0
01.02.2022 5653 PLN 0 0
27.01.2022 5649 PLN 0 0
25.01.2022 5648 PLN 0 0
20.01.2022 5764 PLN 0 0
18.01.2022 5762 PLN 0 0
13.01.2022 5758 PLN 0 0
11.01.2022 5756 PLN 0 0
06.01.2022 5752 PLN 0 0
04.01.2022 5750 PLN 0 0
30.12.2021 5746 PLN 0 0
28.12.2021 5744 PLN 0 0
26.12.2021 5740 PLN 0 0
21.12.2021 5859 PLN 0 0
16.12.2021 5855 PLN 0 0
14.12.2021 5853 PLN 0 0
09.12.2021 5848 PLN 0 0
07.12.2021 5846 PLN 0 0
02.12.2021 5842 PLN 0 0
30.11.2021 5840 PLN 0 0
25.11.2021 5835 PLN 0 0
23.11.2021 5955 PLN 0 0
18.11.2021 5950 PLN 0 0
16.11.2021 5948 PLN 0 0
11.11.2021 5943 PLN 0 0
09.11.2021 5942 PLN 0 0
04.11.2021 5937 PLN 0 0
02.11.2021 5935 PLN 0 0
40 / 95
28.10.2021 5931 PLN 0 0
26.10.2021 5929 PLN 0 0
21.10.2021 6046 PLN 0 0
19.10.2021 6044 PLN 0 0
14.10.2021 6039 PLN 0 0
12.10.2021 6037 PLN 0 0
07.10.2021 6033 PLN 0 0
05.10.2021 6031 PLN 0 0
30.09.2021 6026 PLN 0 0
28.09.2021 6024 PLN 0 0
23.09.2021 6141 PLN 0 0
21.09.2021 6139 PLN 0 0
16.09.2021 6134 PLN 0 0
14.09.2021 6132 PLN 0 0
09.09.2021 6127 PLN 0 0
07.09.2021 6125 PLN 0 0
02.09.2021 6120 PLN 0 0
31.08.2021 6118 PLN 0 0
26.08.2021 6115 PLN 0 0
24.08.2021 6234 PLN 0 0
19.08.2021 6229 PLN 0 0
17.08.2021 6348 PLN 0 0
12.08.2021 6343 PLN 0 0
10.08.2021 6341 PLN 0 0
05.08.2021 6336 PLN 0 0
03.08.2021 6334 PLN 0 0
29.07.2021 6330 PLN 0 0
27.07.2021 6328 PLN 0 0
CREDIT AGRICOLE BANK POLSKA F. NR 8 Kredyt na zakup towarów i usług z dn.
6.349 PLN umowa zakończona dn. 17.04.2023
WE WROCŁAWIU O.WROCŁAW 08.02.2021
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 17.04.2023
41 / 95
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 08.02.2021 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
18.04.2023 0 0 0
15.04.2023 1904 PLN 0 0
11.04.2023 1904 PLN 0 0
08.04.2023 1904 PLN 0 0
04.04.2023 2116 PLN 0 0
01.04.2023 2116 PLN 0 0
28.03.2023 2116 PLN 0 0
25.03.2023 2116 PLN 0 0
21.03.2023 2116 PLN 0 0
18.03.2023 2116 PLN 0 0
14.03.2023 2116 PLN 0 0
11.03.2023 2116 PLN 0 0
07.03.2023 2328 PLN 0 0
04.03.2023 2328 PLN 0 0
28.02.2023 2328 PLN 0 0
25.02.2023 2328 PLN 0 0
21.02.2023 2328 PLN 0 0
18.02.2023 2328 PLN 0 0
11.02.2023 2328 PLN 0 0
31.01.2023 2539 PLN 0 0
10.01.2023 2539 PLN 0 0
31.12.2022 2751 PLN 0 0
10.12.2022 2751 PLN 0 0
29.11.2022 2962 PLN 0 0
08.11.2022 2962 PLN 0 0
29.10.2022 3174 PLN 0 0
08.10.2022 3174 PLN 0 0
27.09.2022 3386 PLN 0 0
10.09.2022 3386 PLN 0 0
42 / 95
30.08.2022 3597 PLN 0 0
09.08.2022 3597 PLN 0 0
30.07.2022 3809 PLN 0 0
09.07.2022 3809 PLN 0 0
28.06.2022 4021 PLN 0 0
11.06.2022 4021 PLN 0 0
31.05.2022 4232 PLN 0 0
10.05.2022 4232 PLN 0 0
30.04.2022 4444 PLN 0 0
09.04.2022 4444 PLN 0 0
29.03.2022 4655 PLN 0 0
08.03.2022 4655 PLN 0 0
26.02.2022 4867 PLN 0 0
08.02.2022 4867 PLN 0 0
29.01.2022 5079 PLN 0 0
08.01.2022 5079 PLN 0 0
28.12.2021 5290 PLN 0 0
11.12.2021 5290 PLN 0 0
30.11.2021 5502 PLN 0 0
09.11.2021 5502 PLN 0 0
30.10.2021 5714 PLN 0 0
09.10.2021 5714 PLN 0 0
28.09.2021 5925 PLN 0 0
11.09.2021 5925 PLN 0 0
31.08.2021 6137 PLN 0 0
10.08.2021 6137 PLN 0 0
31.07.2021 6349 PLN 0 0
29.06.2021 6349 PLN 0 0
29.05.2021 6349 PLN 0 0
27.04.2021 6349 PLN 0 0
30.03.2021 6349 PLN 0 0
27.02.2021 6349 PLN 0 0
43 / 95
09.02.2021 6349 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 55 PLN umowa zakończona dn. 05.11.2025
zapłać później) z dn. 05.11.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 05.11.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
05.11.2025 0 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 45 PLN umowa zakończona dn. 24.11.2025
zapłać później) z dn. 05.11.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 24.11.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
24.11.2025 0 0 0
20.11.2025 45 PLN 0 0
17.11.2025 45 PLN 0 0
13.11.2025 45 PLN 0 0
10.11.2025 45 PLN 0 0
06.11.2025 45 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 49 PLN umowa zakończona dn. 05.11.2025
zapłać później) z dn. 05.11.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 05.11.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
05.11.2025 0 0 0
44 / 95
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 253 PLN umowa zakończona dn. 20.10.2025
zapłać później) z dn. 23.09.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.10.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.10.2025 0 0 0
16.10.2025 253 PLN 0 0
13.10.2025 253 PLN 0 0
09.10.2025 253 PLN 0 0
06.10.2025 253 PLN 0 0
02.10.2025 253 PLN 0 0
29.09.2025 253 PLN 0 0
25.09.2025 253 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 146 PLN umowa zakończona dn. 20.09.2025
zapłać później) z dn. 28.08.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.09.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.09.2025 0 0 0
18.09.2025 146 PLN 0 0
15.09.2025 146 PLN 0 0
11.09.2025 146 PLN 0 0
08.09.2025 146 PLN 0 0
04.09.2025 146 PLN 0 0
01.09.2025 146 PLN 0 0
28.08.2025 146 PLN 0 0
45 / 95
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 130 PLN umowa zakończona dn. 23.08.2025
zapłać później) z dn. 06.08.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 23.08.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
23.08.2025 0 0 0
21.08.2025 108 PLN 0 0
18.08.2025 108 PLN 0 0
14.08.2025 108 PLN 0 0
11.08.2025 108 PLN 0 0
07.08.2025 130 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 129 PLN umowa zakończona dn. 30.06.2025
zapłać później) z dn. 31.05.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 30.06.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
30.06.2025 0 0 0
26.06.2025 129 PLN 0 0
23.06.2025 129 PLN 0 0
19.06.2025 129 PLN 0 0
16.06.2025 129 PLN 0 0
12.06.2025 129 PLN 0 0
09.06.2025 129 PLN 0 0
05.06.2025 129 PLN 0 0
02.06.2025 129 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 98 PLN umowa zakończona dn. 18.04.2025
zapłać później) z dn. 26.03.2025
46 / 95
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 18.04.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
18.04.2025 0 0 0
17.04.2025 98 PLN 0 0
14.04.2025 98 PLN 0 0
10.04.2025 98 PLN 0 0
07.04.2025 98 PLN 0 0
03.04.2025 98 PLN 0 0
31.03.2025 98 PLN 0 0
27.03.2025 98 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 267 PLN umowa zakończona dn. 04.03.2025
zapłać później) z dn. 19.02.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 04.03.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
04.03.2025 0 0 0
03.03.2025 267 PLN 0 0
27.02.2025 267 PLN 0 0
24.02.2025 267 PLN 0 0
20.02.2025 267 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 291 PLN umowa zakończona dn. 13.02.2025
zapłać później) z dn. 08.02.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 13.02.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
47 / 95
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
13.02.2025 0 0 0
10.02.2025 291 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 625 PLN umowa zakończona dn. 05.02.2025
zapłać później) z dn. 29.01.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 05.02.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
05.02.2025 0 0 0
03.02.2025 625 PLN 0 0
30.01.2025 625 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 667 PLN umowa zakończona dn. 29.01.2025
zapłać później) z dn. 29.01.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 29.01.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
29.01.2025 0 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 769 PLN umowa zakończona dn. 05.02.2025
zapłać później) z dn. 29.01.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 05.02.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
05.02.2025 0 0 0
48 / 95
03.02.2025 769 PLN 0 0
30.01.2025 769 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 75 PLN umowa zakończona dn. 05.02.2025
zapłać później) z dn. 22.01.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 05.02.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
05.02.2025 0 0 0
03.02.2025 75 PLN 0 0
30.01.2025 75 PLN 0 0
27.01.2025 75 PLN 0 0
23.01.2025 75 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 56 PLN umowa zakończona dn. 20.01.2025
zapłać później) z dn. 03.01.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.01.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.01.2025 0 0 0
16.01.2025 56 PLN 0 0
13.01.2025 56 PLN 0 0
09.01.2025 56 PLN 0 0
06.01.2025 56 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 395 PLN umowa zakończona dn. 19.12.2024
zapłać później) z dn. 12.12.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 19.12.2024
49 / 95
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
19.12.2024 0 0 0
16.12.2024 395 PLN 0 0
12.12.2024 395 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 86 PLN umowa zakończona dn. 04.12.2024
zapłać później) z dn. 12.11.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 04.12.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
04.12.2024 0 0 0
02.12.2024 86 PLN 0 0
28.11.2024 86 PLN 0 0
25.11.2024 86 PLN 0 0
21.11.2024 86 PLN 0 0
18.11.2024 86 PLN 0 0
14.11.2024 86 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 411 PLN umowa zakończona dn. 14.09.2024
zapłać później) z dn. 21.08.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 14.09.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
14.09.2024 0 0 0
12.09.2024 411 PLN 0 0
09.09.2024 411 PLN 0 0
50 / 95
05.09.2024 411 PLN 0 0
02.09.2024 411 PLN 0 0
29.08.2024 411 PLN 0 0
26.08.2024 411 PLN 0 0
22.08.2024 411 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 101 PLN umowa zakończona dn. 20.08.2024
zapłać później) z dn. 14.08.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.08.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.08.2024 0 0 0
19.08.2024 101 PLN 0 0
15.08.2024 101 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 82 PLN umowa zakończona dn. 20.08.2024
zapłać później) z dn. 25.07.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.08.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.08.2024 0 0 0
19.08.2024 82 PLN 0 0
15.08.2024 82 PLN 0 0
12.08.2024 82 PLN 0 0
08.08.2024 82 PLN 0 0
05.08.2024 82 PLN 0 0
01.08.2024 82 PLN 0 0
29.07.2024 82 PLN 0 0
25.07.2024 82 PLN 0 0
51 / 95
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 114 PLN umowa zakończona dn. 20.08.2024
zapłać później) z dn. 23.07.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.08.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.08.2024 0 0 0
19.08.2024 114 PLN 0 0
15.08.2024 114 PLN 0 0
12.08.2024 114 PLN 0 0
08.08.2024 114 PLN 0 0
05.08.2024 114 PLN 0 0
01.08.2024 114 PLN 0 0
29.07.2024 114 PLN 0 0
25.07.2024 114 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 70 PLN umowa zakończona dn. 23.07.2024
zapłać później) z dn. 17.07.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 23.07.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
23.07.2024 0 0 0
22.07.2024 70 PLN 0 0
18.07.2024 70 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 140 PLN umowa zakończona dn. 11.07.2024
zapłać później) z dn. 02.07.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 11.07.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
52 / 95
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
11.07.2024 0 0 0
08.07.2024 140 PLN 0 0
04.07.2024 140 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 246 PLN umowa zakończona dn. 20.06.2024
zapłać później) z dn. 08.06.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.06.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.06.2024 0 0 0
17.06.2024 246 PLN 0 0
13.06.2024 246 PLN 0 0
10.06.2024 246 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 152 PLN umowa zakończona dn. 06.06.2024
zapłać później) z dn. 05.06.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 06.06.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
06.06.2024 0 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 77 PLN umowa zakończona dn. 04.06.2024
zapłać później) z dn. 05.05.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 04.06.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
53 / 95
Data Do spłaty Suma zaległości Liczba dni opóźnienia
04.06.2024 0 0 0
03.06.2024 77 PLN 0 0
30.05.2024 77 PLN 0 0
27.05.2024 77 PLN 0 0
23.05.2024 77 PLN 0 0
20.05.2024 77 PLN 0 0
16.05.2024 77 PLN 0 0
13.05.2024 77 PLN 0 0
09.05.2024 77 PLN 0 0
06.05.2024 77 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 37 PLN umowa zakończona dn. 20.05.2024
zapłać później) z dn. 25.04.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.05.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.05.2024 0 0 0
16.05.2024 37 PLN 0 0
13.05.2024 37 PLN 0 0
09.05.2024 37 PLN 0 0
06.05.2024 37 PLN 0 0
02.05.2024 37 PLN 0 0
29.04.2024 37 PLN 0 0
25.04.2024 37 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 116 PLN umowa zakończona dn. 20.05.2024
zapłać później) z dn. 25.04.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.05.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
54 / 95
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.05.2024 0 0 0
16.05.2024 116 PLN 0 0
13.05.2024 116 PLN 0 0
09.05.2024 116 PLN 0 0
06.05.2024 116 PLN 0 0
02.05.2024 116 PLN 0 0
29.04.2024 116 PLN 0 0
25.04.2024 116 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 108 PLN umowa zakończona dn. 20.05.2024
zapłać później) z dn. 23.04.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.05.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.05.2024 0 0 0
16.05.2024 108 PLN 0 0
13.05.2024 108 PLN 0 0
09.05.2024 108 PLN 0 0
06.05.2024 108 PLN 0 0
02.05.2024 108 PLN 0 0
29.04.2024 108 PLN 0 0
25.04.2024 108 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 100 PLN umowa zakończona dn. 14.03.2024
zapłać później) z dn. 07.03.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 14.03.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
55 / 95
Data Do spłaty Suma zaległości Liczba dni opóźnienia
14.03.2024 0 0 0
11.03.2024 100 PLN 0 0
07.03.2024 100 PLN 0 0
Odroczona płatność za zakupy (kup dziś
ALLEGRO PAY SP. Z O.O. 230 PLN umowa zakończona dn. 20.02.2024
zapłać później) z dn. 08.02.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.02.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 22.06.2023 na okres 99 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.02.2024 0 0 0
19.02.2024 230 PLN 0 0
15.02.2024 230 PLN 0 0
12.02.2024 230 PLN 0 0
08.02.2024 230 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 01.02.2025
gotówkowa z dn. 28.01.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 01.02.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 28.01.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
03.02.2025 0 0 0
30.01.2025 1001 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 01.02.2025
gotówkowa z dn. 13.01.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 01.02.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 13.01.2025 na okres 5 lat.
56 / 95
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
03.02.2025 0 0 0
30.01.2025 754 PLN 0 0
27.01.2025 753 PLN 0 0
23.01.2025 1003 PLN 0 0
20.01.2025 1002 PLN 0 0
16.01.2025 1001 PLN 0 0
13.01.2025 1000 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 01.02.2025
gotówkowa z dn. 12.01.2025
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 01.02.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 12.01.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
03.02.2025 0 0 0
30.01.2025 754 PLN 0 0
27.01.2025 754 PLN 0 0
23.01.2025 1003 PLN 0 0
20.01.2025 1002 PLN 0 0
16.01.2025 1001 PLN 0 0
13.01.2025 1000 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 22.925 PLN umowa zakończona dn. 01.02.2025
gotówkowa z dn. 19.12.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 01.02.2025
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 19.12.2024 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
03.02.2025 0 0 0
57 / 95
30.01.2025 23249 PLN 0 0
27.01.2025 23226 PLN 0 0
23.01.2025 23196 PLN 0 0
20.01.2025 23173 PLN 0 0
16.01.2025 23143 PLN 0 0
13.01.2025 23121 PLN 0 0
09.01.2025 23091 PLN 0 0
06.01.2025 23068 PLN 0 0
02.01.2025 23038 PLN 0 0
30.12.2024 23015 PLN 0 0
26.12.2024 22985 PLN 0 0
23.12.2024 22963 PLN 0 0
19.12.2024 22933 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 02.12.2024
gotówkowa z dn. 28.11.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 02.12.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 28.11.2024 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
02.12.2024 0 0 0
28.11.2024 1000 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 04.11.2024
gotówkowa z dn. 31.10.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 04.11.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 31.10.2024 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
04.11.2024 0 0 0
31.10.2024 1000 PLN 0 0
58 / 95
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 15.10.2024
gotówkowa z dn. 13.10.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 15.10.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 13.10.2024 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
17.10.2024 0 0 0
14.10.2024 1000 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 03.10.2024
gotówkowa z dn. 08.09.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 03.10.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 08.09.2024 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
03.10.2024 0 0 0
30.09.2024 415 PLN 0 0
26.09.2024 503 PLN 0 0
23.09.2024 502 PLN 0 0
19.09.2024 502 PLN 0 0
16.09.2024 501 PLN 0 0
12.09.2024 501 PLN 0 0
09.09.2024 500 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 5.500 PLN umowa zakończona dn. 19.12.2024
gotówkowa z dn. 16.04.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 19.12.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 16.04.2024 na okres 5 lat.
Historia spłaty
59 / 95
Data Do spłaty Suma zaległości Liczba dni opóźnienia
19.12.2024 0 0 0
16.12.2024 4634 PLN 0 0
12.12.2024 4628 PLN 0 0
09.12.2024 4623 PLN 0 0
05.12.2024 4617 PLN 0 0
02.12.2024 4612 PLN 0 0
28.11.2024 4791 PLN 0 0
25.11.2024 4786 PLN 0 0
21.11.2024 4780 PLN 0 0
18.11.2024 4775 PLN 0 0
14.11.2024 4768 PLN 0 0
07.11.2024 4757 PLN 0 0
04.11.2024 4752 PLN 0 0
31.10.2024 4745 PLN 0 0
28.10.2024 4925 PLN 0 0
24.10.2024 4919 PLN 0 0
21.10.2024 4914 PLN 0 0
17.10.2024 4907 PLN 0 0
14.10.2024 4902 PLN 0 0
10.10.2024 4895 PLN 0 0
07.10.2024 4890 PLN 0 0
03.10.2024 4884 PLN 0 0
30.09.2024 4879 PLN 0 0
26.09.2024 5057 PLN 0 0
23.09.2024 5052 PLN 0 0
19.09.2024 5045 PLN 0 0
16.09.2024 5040 PLN 0 0
12.09.2024 5033 PLN 0 0
09.09.2024 5028 PLN 0 0
05.09.2024 5021 PLN 0 0
02.09.2024 5016 PLN 0 0
60 / 95
29.08.2024 5194 PLN 0 0
26.08.2024 5188 PLN 0 0
22.08.2024 5181 PLN 0 0
19.08.2024 5176 PLN 0 0
15.08.2024 5169 PLN 0 0
12.08.2024 5164 PLN 0 0
08.08.2024 5157 PLN 0 0
05.08.2024 5151 PLN 0 0
01.08.2024 5144 PLN 0 0
29.07.2024 5324 PLN 0 0
25.07.2024 5317 PLN 0 0
22.07.2024 5311 PLN 0 0
18.07.2024 5304 PLN 0 0
15.07.2024 5299 PLN 0 0
11.07.2024 5291 PLN 0 0
08.07.2024 5286 PLN 0 0
04.07.2024 5279 PLN 0 0
01.07.2024 5273 PLN 0 0
27.06.2024 5451 PLN 0 0
24.06.2024 5445 PLN 0 0
20.06.2024 5438 PLN 0 0
17.06.2024 5433 PLN 0 0
13.06.2024 5425 PLN 0 0
10.06.2024 5420 PLN 0 0
06.06.2024 5412 PLN 0 0
03.06.2024 5407 PLN 0 0
30.05.2024 5584 PLN 0 0
27.05.2024 5579 PLN 0 0
23.05.2024 5571 PLN 0 0
20.05.2024 5565 PLN 0 0
16.05.2024 5558 PLN 0 0
13.05.2024 5552 PLN 0 0
61 / 95
09.05.2024 5545 PLN 0 0
06.05.2024 5539 PLN 0 0
02.05.2024 5531 PLN 0 0
29.04.2024 5526 PLN 0 0
25.04.2024 5518 PLN 0 0
22.04.2024 5513 PLN 0 0
18.04.2024 5505 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 30.09.2024
gotówkowa z dn. 15.01.2024
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 30.09.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 15.01.2024 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
30.09.2024 0 0 0
26.09.2024 42 PLN 0 0
23.09.2024 42 PLN 0 0
19.09.2024 42 PLN 0 0
16.09.2024 42 PLN 0 0
12.09.2024 41 PLN 0 0
09.09.2024 41 PLN 0 0
05.09.2024 41 PLN 0 0
02.09.2024 41 PLN 0 0
29.08.2024 88 PLN 0 0
26.08.2024 88 PLN 0 0
22.08.2024 88 PLN 0 0
19.08.2024 88 PLN 0 0
15.08.2024 88 PLN 0 0
12.08.2024 88 PLN 0 0
08.08.2024 88 PLN 0 0
05.08.2024 88 PLN 0 0
62 / 95
01.08.2024 87 PLN 0 0
29.07.2024 134 PLN 0 0
11.07.2024 134 PLN 0 0
01.07.2024 133 PLN 0 0
27.06.2024 180 PLN 0 0
20.06.2024 180 PLN 0 0
03.06.2024 179 PLN 0 0
30.05.2024 178 PLN 0 0
20.05.2024 225 PLN 0 0
06.05.2024 224 PLN 0 0
02.05.2024 223 PLN 0 0
29.04.2024 270 PLN 0 0
25.04.2024 270 PLN 0 0
15.04.2024 269 PLN 0 0
04.04.2024 268 PLN 0 0
01.04.2024 267 PLN 0 0
28.03.2024 314 PLN 0 0
25.03.2024 314 PLN 0 0
14.03.2024 313 PLN 0 0
04.03.2024 312 PLN 0 0
29.02.2024 311 PLN 0 0
26.02.2024 358 PLN 0 0
15.02.2024 357 PLN 0 0
08.02.2024 356 PLN 0 0
01.02.2024 355 PLN 0 0
29.01.2024 402 PLN 0 0
22.01.2024 401 PLN 0 0
15.01.2024 400 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 4.900 PLN umowa zakończona dn. 19.12.2024
gotówkowa z dn. 19.12.2023
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 19.12.2024
63 / 95
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 19.12.2023 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
19.12.2024 0 0 0
16.12.2024 4255 PLN 0 0
12.12.2024 4250 PLN 0 0
09.12.2024 4245 PLN 0 0
05.12.2024 4240 PLN 0 0
02.12.2024 4235 PLN 0 0
28.11.2024 4340 PLN 0 0
25.11.2024 4336 PLN 0 0
21.11.2024 4330 PLN 0 0
18.11.2024 4325 PLN 0 0
14.11.2024 4319 PLN 0 0
07.11.2024 4309 PLN 0 0
04.11.2024 4305 PLN 0 0
31.10.2024 4299 PLN 0 0
28.10.2024 4405 PLN 0 0
24.10.2024 4399 PLN 0 0
21.10.2024 4395 PLN 0 0
17.10.2024 4389 PLN 0 0
14.10.2024 4384 PLN 0 0
10.10.2024 4378 PLN 0 0
07.10.2024 4374 PLN 0 0
03.10.2024 4368 PLN 0 0
30.09.2024 4363 PLN 0 0
26.09.2024 4468 PLN 0 0
23.09.2024 4463 PLN 0 0
19.09.2024 4457 PLN 0 0
16.09.2024 4453 PLN 0 0
12.09.2024 4447 PLN 0 0
09.09.2024 4442 PLN 0 0
64 / 95
05.09.2024 4436 PLN 0 0
02.09.2024 4432 PLN 0 0
29.08.2024 4536 PLN 0 0
26.08.2024 4531 PLN 0 0
22.08.2024 4525 PLN 0 0
19.08.2024 4521 PLN 0 0
15.08.2024 4515 PLN 0 0
12.08.2024 4510 PLN 0 0
08.08.2024 4504 PLN 0 0
05.08.2024 4499 PLN 0 0
01.08.2024 4493 PLN 0 0
29.07.2024 4599 PLN 0 0
25.07.2024 4593 PLN 0 0
22.07.2024 4588 PLN 0 0
18.07.2024 4582 PLN 0 0
15.07.2024 4577 PLN 0 0
11.07.2024 4571 PLN 0 0
08.07.2024 4566 PLN 0 0
04.07.2024 4560 PLN 0 0
01.07.2024 4556 PLN 0 0
27.06.2024 4660 PLN 0 0
24.06.2024 4655 PLN 0 0
20.06.2024 4649 PLN 0 0
17.06.2024 4644 PLN 0 0
13.06.2024 4638 PLN 0 0
10.06.2024 4633 PLN 0 0
06.06.2024 4627 PLN 0 0
03.06.2024 4622 PLN 0 0
30.05.2024 4616 PLN 0 0
27.05.2024 4722 PLN 0 0
23.05.2024 4715 PLN 0 0
20.05.2024 4710 PLN 0 0
65 / 95
16.05.2024 4704 PLN 0 0
13.05.2024 4699 PLN 0 0
09.05.2024 4693 PLN 0 0
06.05.2024 4688 PLN 0 0
02.05.2024 4682 PLN 0 0
29.04.2024 4787 PLN 0 0
25.04.2024 4781 PLN 0 0
22.04.2024 4776 PLN 0 0
18.04.2024 4770 PLN 0 0
15.04.2024 4765 PLN 0 0
11.04.2024 4758 PLN 0 0
08.04.2024 4753 PLN 0 0
04.04.2024 4747 PLN 0 0
01.04.2024 4742 PLN 0 0
28.03.2024 4846 PLN 0 0
25.03.2024 4841 PLN 0 0
21.03.2024 4835 PLN 0 0
18.03.2024 4830 PLN 0 0
14.03.2024 4823 PLN 0 0
11.03.2024 4818 PLN 0 0
07.03.2024 4812 PLN 0 0
04.03.2024 4807 PLN 0 0
29.02.2024 4800 PLN 0 0
26.02.2024 4906 PLN 0 0
22.02.2024 4899 PLN 0 0
19.02.2024 4894 PLN 0 0
15.02.2024 4888 PLN 0 0
12.02.2024 4883 PLN 0 0
08.02.2024 4876 PLN 0 0
05.02.2024 4871 PLN 0 0
01.02.2024 4864 PLN 0 0
29.01.2024 4970 PLN 0 0
66 / 95
25.01.2024 4963 PLN 0 0
22.01.2024 4958 PLN 0 0
18.01.2024 4951 PLN 0 0
15.01.2024 4946 PLN 0 0
11.01.2024 4940 PLN 0 0
08.01.2024 4935 PLN 0 0
04.01.2024 4928 PLN 0 0
01.01.2024 4923 PLN 0 0
28.12.2023 4916 PLN 0 0
25.12.2023 4911 PLN 0 0
21.12.2023 4905 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 03.10.2024
gotówkowa z dn. 18.10.2023
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 03.10.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 18.10.2023 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
03.10.2024 0 0 0
30.09.2024 88 PLN 0 0
26.09.2024 177 PLN 0 0
23.09.2024 177 PLN 0 0
19.09.2024 177 PLN 0 0
16.09.2024 177 PLN 0 0
12.09.2024 176 PLN 0 0
09.09.2024 176 PLN 0 0
05.09.2024 176 PLN 0 0
02.09.2024 176 PLN 0 0
29.08.2024 265 PLN 0 0
26.08.2024 265 PLN 0 0
22.08.2024 264 PLN 0 0
67 / 95
19.08.2024 264 PLN 0 0
15.08.2024 264 PLN 0 0
12.08.2024 264 PLN 0 0
08.08.2024 263 PLN 0 0
05.08.2024 263 PLN 0 0
01.08.2024 263 PLN 0 0
29.07.2024 352 PLN 0 0
22.07.2024 351 PLN 0 0
11.07.2024 350 PLN 0 0
04.07.2024 349 PLN 0 0
01.07.2024 348 PLN 0 0
27.06.2024 437 PLN 0 0
24.06.2024 437 PLN 0 0
17.06.2024 436 PLN 0 0
10.06.2024 435 PLN 0 0
03.06.2024 434 PLN 0 0
30.05.2024 433 PLN 0 0
27.05.2024 522 PLN 0 0
20.05.2024 521 PLN 0 0
13.05.2024 520 PLN 0 0
09.05.2024 519 PLN 0 0
02.05.2024 518 PLN 0 0
29.04.2024 607 PLN 0 0
25.04.2024 606 PLN 0 0
22.04.2024 605 PLN 0 0
15.04.2024 604 PLN 0 0
11.04.2024 603 PLN 0 0
08.04.2024 602 PLN 0 0
01.04.2024 601 PLN 0 0
28.03.2024 689 PLN 0 0
25.03.2024 689 PLN 0 0
21.03.2024 688 PLN 0 0
68 / 95
18.03.2024 687 PLN 0 0
14.03.2024 686 PLN 0 0
07.03.2024 685 PLN 0 0
04.03.2024 684 PLN 0 0
29.02.2024 683 PLN 0 0
26.02.2024 772 PLN 0 0
22.02.2024 771 PLN 0 0
19.02.2024 770 PLN 0 0
15.02.2024 769 PLN 0 0
12.02.2024 768 PLN 0 0
08.02.2024 767 PLN 0 0
05.02.2024 766 PLN 0 0
01.02.2024 765 PLN 0 0
29.01.2024 854 PLN 0 0
25.01.2024 853 PLN 0 0
22.01.2024 852 PLN 0 0
18.01.2024 851 PLN 0 0
15.01.2024 850 PLN 0 0
11.01.2024 849 PLN 0 0
08.01.2024 848 PLN 0 0
04.01.2024 847 PLN 0 0
01.01.2024 846 PLN 0 0
28.12.2023 934 PLN 0 0
25.12.2023 933 PLN 0 0
21.12.2023 932 PLN 0 0
18.12.2023 931 PLN 0 0
14.12.2023 930 PLN 0 0
11.12.2023 929 PLN 0 0
07.12.2023 927 PLN 0 0
04.12.2023 926 PLN 0 0
30.11.2023 925 PLN 0 0
27.11.2023 1014 PLN 0 0
69 / 95
23.11.2023 1012 PLN 0 0
20.11.2023 1011 PLN 0 0
16.11.2023 1010 PLN 0 0
13.11.2023 1009 PLN 0 0
09.11.2023 1007 PLN 0 0
06.11.2023 1006 PLN 0 0
02.11.2023 1005 PLN 0 0
30.10.2023 1004 PLN 0 0
26.10.2023 1003 PLN 0 0
23.10.2023 1002 PLN 0 0
19.10.2023 1000 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 8.278 PLN umowa zakończona dn. 20.10.2023
gotówkowa z dn. 31.07.2023
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 20.10.2023
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 31.07.2023 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
23.10.2023 0 0 0
19.10.2023 540 PLN 0 0
16.10.2023 540 PLN 0 0
12.10.2023 539 PLN 0 0
09.10.2023 538 PLN 0 0
05.10.2023 538 PLN 0 0
02.10.2023 537 PLN 0 0
28.09.2023 727 PLN 0 0
25.09.2023 726 PLN 0 0
21.09.2023 725 PLN 0 0
18.09.2023 724 PLN 0 0
14.09.2023 723 PLN 0 0
11.09.2023 722 PLN 0 0
70 / 95
07.09.2023 721 PLN 0 0
04.09.2023 721 PLN 0 0
31.08.2023 720 PLN 0 0
28.08.2023 909 PLN 0 0
24.08.2023 908 PLN 0 0
21.08.2023 907 PLN 0 0
17.08.2023 905 PLN 0 0
14.08.2023 904 PLN 0 0
10.08.2023 903 PLN 0 0
07.08.2023 902 PLN 0 0
03.08.2023 901 PLN 0 0
31.07.2023 900 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 54.000 PLN umowa zakończona dn. 30.09.2024
gotówkowa z dn. 14.04.2023
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 30.09.2024
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 14.04.2023 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
30.09.2024 0 0 0
26.09.2024 41533 PLN 0 0
23.09.2024 41499 PLN 0 0
19.09.2024 41454 PLN 0 0
16.09.2024 41420 PLN 0 0
12.09.2024 41375 PLN 0 0
09.09.2024 41341 PLN 0 0
05.09.2024 41296 PLN 0 0
02.09.2024 41262 PLN 0 0
29.08.2024 42361 PLN 0 0
26.08.2024 42327 PLN 0 0
22.08.2024 42281 PLN 0 0
71 / 95
19.08.2024 42246 PLN 0 0
15.08.2024 42200 PLN 0 0
12.08.2024 42166 PLN 0 0
08.08.2024 42120 PLN 0 0
05.08.2024 42085 PLN 0 0
01.08.2024 42039 PLN 0 0
29.07.2024 43149 PLN 0 0
25.07.2024 43102 PLN 0 0
22.07.2024 43067 PLN 0 0
18.07.2024 43020 PLN 0 0
15.07.2024 42985 PLN 0 0
11.07.2024 42938 PLN 0 0
08.07.2024 42903 PLN 0 0
04.07.2024 42856 PLN 0 0
01.07.2024 42821 PLN 0 0
27.06.2024 43918 PLN 0 0
24.06.2024 43882 PLN 0 0
20.06.2024 43834 PLN 0 0
17.06.2024 43798 PLN 0 0
13.06.2024 43751 PLN 0 0
10.06.2024 43715 PLN 0 0
06.06.2024 43667 PLN 0 0
03.06.2024 44595 PLN 963 PLN 3
30.05.2024 44728 PLN 0 0
27.05.2024 44691 PLN 0 0
23.05.2024 44643 PLN 0 0
20.05.2024 44606 PLN 0 0
16.05.2024 44558 PLN 0 0
13.05.2024 44712 PLN 190 PLN 13
09.05.2024 44662 PLN 189 PLN 9
06.05.2024 44757 PLN 320 PLN 6
02.05.2024 44708 PLN 320 PLN 2
72 / 95
29.04.2024 45496 PLN 0 0
25.04.2024 45446 PLN 0 0
22.04.2024 45409 PLN 0 0
18.04.2024 45360 PLN 0 0
15.04.2024 45323 PLN 0 0
11.04.2024 45273 PLN 0 0
08.04.2024 45236 PLN 0 0
04.04.2024 45187 PLN 0 0
01.04.2024 45150 PLN 0 0
28.03.2024 46244 PLN 0 0
25.03.2024 46206 PLN 0 0
21.03.2024 46156 PLN 0 0
18.03.2024 46119 PLN 0 0
14.03.2024 46068 PLN 0 0
11.03.2024 46031 PLN 0 0
07.03.2024 45980 PLN 0 0
04.03.2024 45943 PLN 0 0
29.02.2024 45893 PLN 0 0
26.02.2024 46999 PLN 0 0
22.02.2024 46948 PLN 0 0
19.02.2024 46909 PLN 0 0
15.02.2024 46858 PLN 0 0
12.02.2024 46820 PLN 0 0
08.02.2024 46769 PLN 0 0
05.02.2024 46730 PLN 0 0
01.02.2024 46679 PLN 0 0
29.01.2024 47785 PLN 0 0
25.01.2024 47733 PLN 0 0
22.01.2024 47694 PLN 0 0
18.01.2024 47642 PLN 0 0
15.01.2024 47603 PLN 0 0
11.01.2024 47552 PLN 0 0
73 / 95
08.01.2024 47513 PLN 0 0
04.01.2024 47461 PLN 0 0
01.01.2024 48602 PLN 1.179 PLN 1
28.12.2023 48514 PLN 0 0
25.12.2023 48474 PLN 0 0
21.12.2023 48422 PLN 0 0
18.12.2023 48382 PLN 0 0
14.12.2023 48329 PLN 0 0
11.12.2023 48290 PLN 0 0
07.12.2023 48237 PLN 0 0
04.12.2023 48198 PLN 0 0
30.11.2023 48145 PLN 0 0
27.11.2023 49249 PLN 0 0
23.11.2023 49196 PLN 0 0
20.11.2023 49155 PLN 0 0
16.11.2023 49102 PLN 0 0
13.11.2023 49062 PLN 0 0
09.11.2023 49008 PLN 0 0
06.11.2023 48968 PLN 0 0
02.11.2023 48915 PLN 0 0
30.10.2023 50025 PLN 0 0
26.10.2023 49971 PLN 0 0
23.10.2023 49930 PLN 0 0
19.10.2023 49876 PLN 0 0
16.10.2023 49835 PLN 0 0
12.10.2023 49781 PLN 0 0
09.10.2023 50293 PLN 552 PLN 9
05.10.2023 50520 PLN 834 PLN 5
02.10.2023 50479 PLN 834 PLN 2
28.09.2023 50758 PLN 0 0
25.09.2023 50715 PLN 0 0
21.09.2023 50659 PLN 0 0
74 / 95
18.09.2023 50617 PLN 0 0
14.09.2023 50560 PLN 0 0
11.09.2023 50518 PLN 0 0
07.09.2023 50461 PLN 0 0
04.09.2023 50417 PLN 0 0
31.08.2023 50356 PLN 0 0
28.08.2023 51480 PLN 0 0
24.08.2023 51418 PLN 0 0
21.08.2023 51372 PLN 0 0
17.08.2023 51311 PLN 0 0
14.08.2023 51264 PLN 0 0
10.08.2023 51203 PLN 0 0
07.08.2023 51157 PLN 0 0
03.08.2023 51095 PLN 0 0
31.07.2023 51049 PLN 0 0
27.07.2023 52157 PLN 0 0
24.07.2023 52110 PLN 0 0
20.07.2023 52048 PLN 0 0
17.07.2023 52001 PLN 0 0
13.07.2023 51939 PLN 0 0
10.07.2023 51892 PLN 0 0
06.07.2023 51830 PLN 0 0
03.07.2023 51783 PLN 0 0
29.06.2023 52890 PLN 0 0
26.06.2023 52843 PLN 0 0
22.06.2023 52779 PLN 0 0
19.06.2023 52732 PLN 0 0
15.06.2023 52669 PLN 0 0
12.06.2023 52622 PLN 0 0
08.06.2023 52559 PLN 0 0
05.06.2023 52511 PLN 0 0
01.06.2023 52448 PLN 0 0
75 / 95
29.05.2023 53570 PLN 0 0
25.05.2023 53506 PLN 0 0
22.05.2023 53458 PLN 0 0
18.05.2023 53394 PLN 0 0
15.05.2023 53346 PLN 0 0
11.05.2023 53282 PLN 0 0
08.05.2023 53234 PLN 0 0
04.05.2023 53170 PLN 0 0
01.05.2023 53122 PLN 0 0
27.04.2023 54227 PLN 0 0
24.04.2023 54178 PLN 0 0
20.04.2023 54113 PLN 0 0
17.04.2023 54065 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 15.01.2023
gotówkowa z dn. 25.08.2022
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 15.01.2023
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 25.08.2022 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
16.01.2023 0 0 0
12.01.2023 161 PLN 0 0
09.01.2023 250 PLN 0 9
05.01.2023 249 PLN 0 5
02.01.2023 249 PLN 0 2
29.12.2022 249 PLN 0 0
26.12.2022 249 PLN 0 0
22.12.2022 249 PLN 0 0
19.12.2022 248 PLN 0 0
15.12.2022 248 PLN 0 0
12.12.2022 248 PLN 0 0
76 / 95
08.12.2022 247 PLN 0 0
05.12.2022 247 PLN 0 0
01.12.2022 247 PLN 0 0
28.11.2022 335 PLN 0 0
24.11.2022 335 PLN 0 0
21.11.2022 335 PLN 0 0
17.11.2022 334 PLN 0 0
10.11.2022 334 PLN 0 0
03.11.2022 333 PLN 0 0
31.10.2022 332 PLN 0 0
27.10.2022 421 PLN 0 0
20.10.2022 420 PLN 0 0
13.10.2022 419 PLN 0 0
03.10.2022 418 PLN 0 0
29.09.2022 506 PLN 0 0
22.09.2022 505 PLN 0 0
15.09.2022 504 PLN 0 0
12.09.2022 503 PLN 0 0
05.09.2022 502 PLN 0 0
29.08.2022 501 PLN 0 0
25.08.2022 1000 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 2.250 PLN umowa zakończona dn. 30.05.2022
gotówkowa z dn. 19.05.2022
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 30.05.2022
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 19.05.2022 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
30.05.2022 0 0 0
26.05.2022 2255 PLN 0 0
23.05.2022 2253 PLN 0 0
77 / 95
19.05.2022 2250 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.000 PLN umowa zakończona dn. 23.05.2022
gotówkowa z dn. 17.05.2022
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 23.05.2022
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 17.05.2022 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
23.05.2022 0 0 0
19.05.2022 1000 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 4.500 PLN umowa zakończona dn. 15.01.2023
gotówkowa z dn. 27.04.2022
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 15.01.2023
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 27.04.2022 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
16.01.2023 0 0 0
12.01.2023 3623 PLN 0 0
09.01.2023 3739 PLN 0 10
05.01.2023 3735 PLN 0 6
02.01.2023 3732 PLN 0 3
29.12.2022 3754 PLN 0 0
26.12.2022 3751 PLN 0 0
22.12.2022 3748 PLN 0 0
19.12.2022 3745 PLN 0 0
15.12.2022 3741 PLN 0 0
12.12.2022 3738 PLN 0 0
08.12.2022 3734 PLN 0 0
05.12.2022 3816 PLN 0 5
01.12.2022 3812 PLN 0 1
78 / 95
28.11.2022 3869 PLN 0 0
24.11.2022 3865 PLN 0 0
21.11.2022 3862 PLN 0 0
17.11.2022 3858 PLN 0 0
14.11.2022 3855 PLN 0 0
10.11.2022 3851 PLN 0 0
07.11.2022 3848 PLN 0 0
03.11.2022 3844 PLN 0 0
31.10.2022 3841 PLN 0 0
27.10.2022 3981 PLN 0 0
24.10.2022 3978 PLN 0 0
20.10.2022 3974 PLN 0 0
17.10.2022 3971 PLN 0 0
13.10.2022 3966 PLN 0 0
10.10.2022 3963 PLN 0 0
06.10.2022 3959 PLN 0 0
03.10.2022 3956 PLN 0 0
29.09.2022 4096 PLN 0 0
26.09.2022 4093 PLN 0 0
22.09.2022 4089 PLN 0 0
19.09.2022 4086 PLN 0 0
15.09.2022 4082 PLN 0 0
12.09.2022 4078 PLN 0 0
08.09.2022 4074 PLN 0 0
05.09.2022 4071 PLN 0 0
01.09.2022 4067 PLN 0 0
29.08.2022 4208 PLN 0 0
25.08.2022 4203 PLN 0 0
22.08.2022 4200 PLN 0 0
18.08.2022 4196 PLN 0 0
15.08.2022 4193 PLN 0 0
11.08.2022 4188 PLN 0 0
79 / 95
08.08.2022 4185 PLN 0 0
04.08.2022 4181 PLN 0 0
01.08.2022 4177 PLN 0 0
28.07.2022 4317 PLN 0 0
25.07.2022 4314 PLN 0 0
21.07.2022 4310 PLN 0 0
18.07.2022 4306 PLN 0 0
14.07.2022 4302 PLN 0 0
11.07.2022 4298 PLN 0 0
07.07.2022 4294 PLN 0 0
04.07.2022 4291 PLN 0 0
30.06.2022 4286 PLN 0 0
27.06.2022 4427 PLN 0 0
23.06.2022 4422 PLN 0 0
20.06.2022 4419 PLN 0 0
16.06.2022 4414 PLN 0 0
13.06.2022 4411 PLN 0 0
09.06.2022 4406 PLN 0 0
06.06.2022 4403 PLN 0 0
02.06.2022 4398 PLN 0 0
30.05.2022 4395 PLN 0 0
26.05.2022 4535 PLN 0 0
23.05.2022 4531 PLN 0 0
19.05.2022 4526 PLN 0 0
16.05.2022 4523 PLN 0 0
12.05.2022 4518 PLN 0 0
09.05.2022 4515 PLN 0 0
05.05.2022 4510 PLN 0 0
02.05.2022 4507 PLN 0 0
28.04.2022 4502 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 3.000 PLN umowa zakończona dn. 24.08.2021
gotówkowa z dn. 19.08.2020
80 / 95
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 24.08.2021
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 19.08.2020 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
26.08.2021 0 0 0
23.08.2021 0 0 4
19.08.2021 73 PLN 0 0
16.08.2021 259 PLN 0 0
12.08.2021 259 PLN 0 0
09.08.2021 259 PLN 0 0
05.08.2021 259 PLN 0 0
02.08.2021 259 PLN 0 0
29.07.2021 258 PLN 0 0
26.07.2021 258 PLN 0 0
22.07.2021 258 PLN 0 0
19.07.2021 258 PLN 0 0
15.07.2021 517 PLN 0 0
12.07.2021 517 PLN 0 0
08.07.2021 517 PLN 0 0
05.07.2021 516 PLN 0 0
01.07.2021 516 PLN 0 0
28.06.2021 516 PLN 0 0
21.06.2021 515 PLN 0 0
14.06.2021 774 PLN 0 0
07.06.2021 773 PLN 0 0
31.05.2021 772 PLN 0 0
24.05.2021 771 PLN 0 0
20.05.2021 770 PLN 0 0
13.05.2021 1029 PLN 0 0
10.05.2021 1028 PLN 0 0
81 / 95
03.05.2021 1027 PLN 0 0
29.04.2021 1026 PLN 0 0
26.04.2021 1025 PLN 0 0
19.04.2021 1024 PLN 0 0
15.04.2021 1283 PLN 0 0
12.04.2021 1282 PLN 0 0
08.04.2021 1281 PLN 0 0
05.04.2021 1280 PLN 0 0
01.04.2021 1279 PLN 0 0
29.03.2021 1278 PLN 0 0
22.03.2021 1277 PLN 0 0
18.03.2021 1536 PLN 0 0
15.03.2021 1535 PLN 0 0
11.03.2021 1533 PLN 0 0
08.03.2021 1532 PLN 0 0
04.03.2021 1531 PLN 0 0
01.03.2021 1530 PLN 0 0
25.02.2021 1529 PLN 0 0
22.02.2021 1528 PLN 0 0
18.02.2021 1787 PLN 0 0
15.02.2021 1786 PLN 0 0
11.02.2021 1784 PLN 0 0
08.02.2021 1783 PLN 0 0
04.02.2021 1782 PLN 0 0
01.02.2021 1781 PLN 0 0
28.01.2021 1780 PLN 0 0
25.01.2021 1779 PLN 0 0
21.01.2021 1777 PLN 0 0
18.01.2021 2036 PLN 0 0
14.01.2021 2034 PLN 0 0
11.01.2021 2033 PLN 0 0
07.01.2021 2032 PLN 0 0
82 / 95
04.01.2021 2030 PLN 0 0
31.12.2020 2029 PLN 0 0
28.12.2020 2028 PLN 0 0
24.12.2020 2026 PLN 0 0
21.12.2020 2025 PLN 0 0
17.12.2020 2283 PLN 0 0
14.12.2020 2282 PLN 0 0
10.12.2020 2280 PLN 0 0
07.12.2020 2278 PLN 0 0
03.12.2020 2277 PLN 0 0
30.11.2020 2275 PLN 0 0
26.11.2020 2274 PLN 0 0
23.11.2020 2272 PLN 0 0
19.11.2020 2270 PLN 0 0
16.11.2020 2529 PLN 0 0
12.11.2020 2527 PLN 0 0
09.11.2020 2525 PLN 0 0
05.11.2020 2523 PLN 0 0
02.11.2020 2522 PLN 0 0
29.10.2020 2520 PLN 0 0
26.10.2020 2518 PLN 0 0
22.10.2020 2516 PLN 0 0
19.10.2020 2515 PLN 0 0
15.10.2020 2773 PLN 0 0
12.10.2020 2771 PLN 0 0
08.10.2020 2769 PLN 0 0
05.10.2020 2767 PLN 0 0
01.10.2020 2765 PLN 0 0
28.09.2020 2763 PLN 0 0
24.09.2020 2761 PLN 0 0
21.09.2020 2760 PLN 0 0
17.09.2020 3017 PLN 0 0
83 / 95
14.09.2020 3015 PLN 0 0
10.09.2020 3013 PLN 0 0
07.09.2020 3011 PLN 0 0
03.09.2020 3009 PLN 0 0
31.08.2020 3007 PLN 0 0
27.08.2020 3005 PLN 0 0
24.08.2020 3003 PLN 0 0
20.08.2020 3001 PLN 0 0
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 1.198 PLN umowa zakończona dn. 01.03.2021
gotówkowa z dn. 01.03.2020
Relacja Status Data zamknięcia
do zobowiązania zobowiązania
Kredytobiorca Zamknięte 01.03.2021
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 02.03.2020 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
01.03.2021 0 0 0
25.02.2021 90 PLN 0 0
22.02.2021 90 PLN 0 0
18.02.2021 90 PLN 0 0
15.02.2021 90 PLN 0 0
11.02.2021 89 PLN 0 0
08.02.2021 89 PLN 0 0
04.02.2021 89 PLN 0 0
01.02.2021 89 PLN 0 0
28.01.2021 195 PLN 0 0
25.01.2021 194 PLN 0 0
21.01.2021 194 PLN 0 0
18.01.2021 194 PLN 0 0
14.01.2021 194 PLN 0 0
11.01.2021 194 PLN 0 0
07.01.2021 194 PLN 0 0
84 / 95
04.01.2021 194 PLN 0 0
31.12.2020 299 PLN 0 0
24.12.2020 299 PLN 0 0
07.12.2020 298 PLN 0 0
03.12.2020 297 PLN 0 0
30.11.2020 403 PLN 0 0
19.11.2020 402 PLN 0 0
05.11.2020 401 PLN 0 0
02.11.2020 400 PLN 0 0
29.10.2020 505 PLN 0 0
22.10.2020 505 PLN 0 0
12.10.2020 504 PLN 0 0
01.10.2020 503 PLN 0 0
28.09.2020 608 PLN 0 0
21.09.2020 607 PLN 0 0
10.09.2020 606 PLN 0 0
03.09.2020 605 PLN 0 0
31.08.2020 710 PLN 0 0
24.08.2020 709 PLN 0 0
17.08.2020 708 PLN 0 0
10.08.2020 707 PLN 0 0
03.08.2020 706 PLN 0 0
30.07.2020 811 PLN 0 0
23.07.2020 810 PLN 0 0
16.07.2020 809 PLN 0 0
13.07.2020 808 PLN 0 0
06.07.2020 807 PLN 0 0
02.07.2020 806 PLN 0 0
29.06.2020 911 PLN 0 0
25.06.2020 911 PLN 0 0
22.06.2020 910 PLN 0 0
15.06.2020 909 PLN 0 0
85 / 95
08.06.2020 908 PLN 0 0
04.06.2020 907 PLN 0 0
01.06.2020 906 PLN 0 0
28.05.2020 1011 PLN 0 0
25.05.2020 1010 PLN 0 0
18.05.2020 1009 PLN 0 0
14.05.2020 1008 PLN 0 0
11.05.2020 1007 PLN 0 0
04.05.2020 1006 PLN 0 0
30.04.2020 1110 PLN 0 0
27.04.2020 1109 PLN 0 0
20.04.2020 1108 PLN 0 0
16.04.2020 1107 PLN 0 0
13.04.2020 1106 PLN 0 0
09.04.2020 1105 PLN 0 0
06.04.2020 1104 PLN 0 0
02.04.2020 1103 PLN 0 0
30.03.2020 1208 PLN 0 0
26.03.2020 1207 PLN 0 0
23.03.2020 1206 PLN 0 0
19.03.2020 1205 PLN 0 0
16.03.2020 1204 PLN 0 0
12.03.2020 1202 PLN 0 0
09.03.2020 1201 PLN 0 0
05.03.2020 1200 PLN 0 0
02.03.2020 1199 PLN 0 0
Zobowiązania finansowe przetwarzane w celach statystycznych
Jaka jest podstawa prawna przetwarzania tych danych
Zobowiązania, które są przetwarzane przez okres 12 lat w celu stosowania przez banki metod statystycznych (zgodnie z Ustawą Prawo Bankowe Dz. U. nr 140 poz.939 z późn. zmianami).
Informacje o tych zobowiązaniach nie są prezentowane na raportach BIK udostępnianych bankom, i nie są wykorzystywane do oceny zdolności kredytowej i analizy ryzyka kredytowego.
Nazwa instytucji Zobowiązania Pierwotna kwota Historia spłacania
86 / 95
Kredyt na zakup towarów i usług z dn.
UNICREDIT (CESJA PAYPO) 171 PLN umowa zakończona dn. 13.10.2025
18.06.2025
Relacja Kwota kredytu z Kwota Liczba rat Status Data zamknięcia
do zobowiązania odsetkami do spłaty zobowiązania
Kredytobiorca 172 PLN 0 1 Zamknięte 13.10.2025
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
16.10.2025 0 0 0
12.10.2025 49 PLN 0 0
09.10.2025 49 PLN 0 0
05.10.2025 49 PLN 0 0
02.10.2025 49 PLN 0 0
25.09.2025 49 PLN 0 0
21.09.2025 49 PLN 0 0
18.09.2025 49 PLN 0 0
14.09.2025 49 PLN 0 0
11.09.2025 98 PLN 0 0
07.09.2025 97 PLN 0 0
04.09.2025 97 PLN 0 0
31.08.2025 97 PLN 0 0
28.08.2025 97 PLN 0 0
24.08.2025 97 PLN 0 0
21.08.2025 97 PLN 0 0
17.08.2025 146 PLN 0 0
10.08.2025 146 PLN 0 0
31.07.2025 145 PLN 0 0
20.07.2025 145 PLN 0 0
Kredyt na zakup towarów i usług z dn.
UNICREDIT (CESJA PAYPO) 230 PLN umowa zakończona dn. 13.10.2025
18.06.2025
Relacja Kwota kredytu z Kwota Liczba rat Status Data zamknięcia
do zobowiązania odsetkami do spłaty zobowiązania
Kredytobiorca 231 PLN 0 1 Zamknięte 13.10.2025
87 / 95
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
16.10.2025 0 0 0
12.10.2025 66 PLN 0 0
09.10.2025 66 PLN 0 0
05.10.2025 66 PLN 0 0
02.10.2025 66 PLN 0 0
25.09.2025 66 PLN 0 0
21.09.2025 65 PLN 0 0
18.09.2025 65 PLN 0 0
14.09.2025 65 PLN 0 0
11.09.2025 131 PLN 0 0
07.09.2025 131 PLN 0 0
04.09.2025 131 PLN 0 0
31.08.2025 131 PLN 0 0
28.08.2025 131 PLN 0 0
24.08.2025 130 PLN 0 0
21.08.2025 130 PLN 0 0
17.08.2025 196 PLN 0 0
07.08.2025 196 PLN 0 0
31.07.2025 195 PLN 0 0
24.07.2025 195 PLN 0 0
20.07.2025 194 PLN 0 0
Kredyt na zakup towarów i usług z dn.
UNICREDIT (CESJA PAYPO) 275 PLN umowa zakończona dn. 11.08.2025
16.04.2025
Relacja Kwota kredytu z Kwota Liczba rat Status Data zamknięcia
do zobowiązania odsetkami do spłaty zobowiązania
Kredytobiorca 276 PLN 0 1 Zamknięte 11.08.2025
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
88 / 95
14.08.2025 0 0 0
10.08.2025 79 PLN 0 0
07.08.2025 79 PLN 0 0
03.08.2025 79 PLN 0 0
31.07.2025 79 PLN 0 0
27.07.2025 79 PLN 0 0
24.07.2025 78 PLN 0 0
20.07.2025 78 PLN 0 0
17.07.2025 78 PLN 0 0
13.07.2025 157 PLN 0 0
10.07.2025 157 PLN 0 0
06.07.2025 157 PLN 0 0
03.07.2025 157 PLN 0 0
30.06.2025 156 PLN 0 0
26.06.2025 156 PLN 0 0
22.06.2025 156 PLN 0 0
19.06.2025 156 PLN 0 0
01.06.2025 234 PLN 0 0
29.05.2025 233 PLN 0 0
22.05.2025 233 PLN 0 0
18.05.2025 232 PLN 0 0
Kredyt na zakup towarów i usług z dn.
SANTANDER CONSUMER BANK 1.398 PLN umowa zakończona dn. 19.12.2024
05.10.2024
Relacja Kwota kredytu z Kwota Liczba rat Status Data zamknięcia
do zobowiązania odsetkami do spłaty zobowiązania
Kredytobiorca 1.533 PLN 0 24 Zamknięte 19.12.2024
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
19.12.2024 0 0 0
17.12.2024 1294 PLN 0 0
12.12.2024 1292 PLN 0 0
89 / 95
10.12.2024 1292 PLN 0 0
05.12.2024 1290 PLN 0 0
03.12.2024 1289 PLN 0 0
28.11.2024 1288 PLN 0 0
26.11.2024 1287 PLN 0 0
21.11.2024 1286 PLN 0 0
19.11.2024 1350 PLN 0 0
14.11.2024 1348 PLN 0 0
12.11.2024 1348 PLN 0 0
07.11.2024 1346 PLN 0 0
05.11.2024 1345 PLN 0 0
31.10.2024 1344 PLN 0 0
29.10.2024 1343 PLN 0 0
24.10.2024 1342 PLN 0 0
22.10.2024 1341 PLN 0 0
17.10.2024 1403 PLN 0 0
15.10.2024 1402 PLN 0 0
10.10.2024 1401 PLN 0 0
08.10.2024 1400 PLN 0 0
Odroczona płatność za zakupy (kup dziś
UNICREDIT (CESJA PAYPO) 230 PLN umowa zakończona dn. 19.07.2025
zapłać później) z dn. 18.06.2025
Relacja Kwota kredytu z Kwota Liczba rat Status Data zamknięcia
do zobowiązania odsetkami do spłaty zobowiązania
Kredytobiorca 230 PLN 0 1 Zamknięte 19.07.2025
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.07.2025 0 0 0
17.07.2025 230 PLN 0 0
13.07.2025 230 PLN 0 0
10.07.2025 230 PLN 0 0
06.07.2025 230 PLN 0 0
90 / 95
03.07.2025 230 PLN 0 0
30.06.2025 230 PLN 0 0
26.06.2025 230 PLN 0 0
22.06.2025 230 PLN 0 0
19.06.2025 230 PLN 0 0
Odroczona płatność za zakupy (kup dziś
UNICREDIT (CESJA PAYPO) 171 PLN umowa zakończona dn. 19.07.2025
zapłać później) z dn. 18.06.2025
Relacja Kwota kredytu z Kwota Liczba rat Status Data zamknięcia
do zobowiązania odsetkami do spłaty zobowiązania
Kredytobiorca 171 PLN 0 1 Zamknięte 19.07.2025
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.07.2025 0 0 0
17.07.2025 171 PLN 0 0
13.07.2025 171 PLN 0 0
10.07.2025 171 PLN 0 0
06.07.2025 171 PLN 0 0
03.07.2025 171 PLN 0 0
30.06.2025 171 PLN 0 0
26.06.2025 171 PLN 0 0
22.06.2025 171 PLN 0 0
19.06.2025 171 PLN 0 0
Odroczona płatność za zakupy (kup dziś
UNICREDIT (CESJA PAYPO) 275 PLN umowa zakończona dn. 17.05.2025
zapłać później) z dn. 16.04.2025
Relacja Kwota kredytu z Kwota Liczba rat Status Data zamknięcia
do zobowiązania odsetkami do spłaty zobowiązania
Kredytobiorca 275 PLN 0 1 Zamknięte 17.05.2025
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
18.05.2025 0 0 0
15.05.2025 275 PLN 0 0
91 / 95
11.05.2025 275 PLN 0 0
08.05.2025 275 PLN 0 0
04.05.2025 275 PLN 0 0
01.05.2025 275 PLN 0 0
28.04.2025 275 PLN 0 0
24.04.2025 275 PLN 0 0
20.04.2025 275 PLN 0 0
18.04.2025 275 PLN 0 0
Odroczona płatność za zakupy (kup dziś
UNICREDIT (CESJA ALLEGRO PAY) 100 PLN umowa zakończona dn. 18.03.2024
zapłać później) z dn. 14.03.2024
Relacja Kwota kredytu z Kwota Liczba rat Status Data zamknięcia
do zobowiązania odsetkami do spłaty zobowiązania
Kredytobiorca 100 PLN 0 1 Zamknięte 18.03.2024
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
20.03.2024 0 0 0
Zobowiązania finansowe przetwarzane na potrzeby rozpatrywania reklamacji
Jaka jest podstawa prawna przetwarzania tych danych
Zobowiązania przetwarzane w celach rozpatrywania reklamacji i zgłoszonych roszczeń do momentu przedawnienia potencjalnych roszczeń wynikających z umowy lub z innego tytułu,
jednak nie dłużej niż przez okres 6 lat od wygaśnięcia zobowiązania. Informacje o tych zobowiązaniach nie są prezentowane na raportach BIK udostępnianych bankom i innym
podmiotom rynku finansowego współpracujących z BIK, i nie są wykorzystywane do oceny zdolności kredytowej i analizy ryzyka kredytowego, o ile nie istnieje inna podstawa prawna do
ich przetwarzania.
Nazwa instytucji Zobowiązania Pierwotna kwota Historia spłacania
Odroczona płatność za zakupy (kup dziś
PAYPO SP. Z O.O. 230 PLN umowa zakończona dn. 26.06.2025
zapłać później) z dn. 18.06.2025
Relacja Kwota kredytu z odsetkami Kwota Status Data zamknięcia
do zobowiązania do spłaty zobowiązania
Kredytobiorca 230 PLN 0 Zamknięte 26.06.2025
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
26.06.2025 0 0 0
92 / 95
Odroczona płatność za zakupy (kup dziś
PAYPO SP. Z O.O. 171 PLN umowa zakończona dn. 26.06.2025
zapłać później) z dn. 18.06.2025
Relacja Kwota kredytu z odsetkami Kwota Status Data zamknięcia
do zobowiązania do spłaty zobowiązania
Kredytobiorca 171 PLN 0 Zamknięte 26.06.2025
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
26.06.2025 0 0 0
Odroczona płatność za zakupy (kup dziś
PAYPO SP. Z O.O. 275 PLN umowa zakończona dn. 24.04.2025
zapłać później) z dn. 16.04.2025
Relacja Kwota kredytu z odsetkami Kwota Status Data zamknięcia
do zobowiązania do spłaty zobowiązania
Kredytobiorca 275 PLN 0 Zamknięte 24.04.2025
Brak zgody na udostępnianie danych po wygaśnięciu tego zobowiązania.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
24.04.2025 0 0 0
Zapytania kredytowe w BIK
Nazwa instytucji Data zapytania Zobowiązania Wnioskowana kwota Twoja rola
Kredyt na zakup towarów i
ALIOR BANK 27.10.2025, 13:38 1.000 PLN Kredytobiorca
usług
Kredyt na zakup towarów i
SANTANDER CONSUMER BANK 06.08.2025, 10:44 589 PLN Kredytobiorca
usług
Kredyt na zakup towarów i
TWISTO POLSKA SP. Z O.O. 06.08.2025, 10:34 1.000 PLN Kredytobiorca
usług
Kredyt gotówkowy / pożyczka
SANTANDER CONSUMER BANK 29.07.2025, 11:01 15.000 PLN Kredytobiorca
gotówkowa
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 14.07.2025, 17:33 1.500 PLN Kredytobiorca
gotówkowa
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 27.04.2025, 10:36 3.000 PLN Kredytobiorca
gotówkowa
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 01.03.2025, 12:02 34.000 PLN Kredytobiorca
gotówkowa
CREDIT AGRICOLE BANK Kredyt na zakup towarów i
13.02.2025, 15:54 2.898 PLN Kredytobiorca
POLSKA CENTRALA usług
93 / 95
Kredyt gotówkowy / pożyczka
ING BANK ŚLĄSKI S.A. 12.01.2025, 16:44 1.000 PLN Kredytobiorca
gotówkowa
Pozostałe zapytania w BIK
Data zapytania Nazwa instytucji
29.07.2025, 12:36 SANTANDER CONSUMER BANK
20.04.2025, 14:20 BANK MILLENNIUM CENTRALA WARSZAWA
Zapytania do baz zewnętrznych
Data zapytania Nazwa instytucji Rodzaj zapytania
06.08.2025, 10:34 TWISTO POLSKA SP. Z O.O. Weryfikacja zastrzeżenia numeru PESEL
Informacja w BIK o upadłości konsumenckiej: brak
Zgoda na przetwarzanie i udostępnianie danych w BIK po wygaśnięciu zobowiązań.
Brak zgody ogólnej na przetwarzanie i udostępnianie danych po wygaśnięciu zobowiązań.
Informacje finansowe z BIG InfoMonitor
Zapytania o Twoje Dane w BIG InfoMonitor
Data zapytania Pytający NIP
27.10.2025, 13:38 ALIOR BANK brak danych
06.08.2025, 10:44 SANTANDER CONSUMER BANK brak danych
29.07.2025, 11:01 SANTANDER CONSUMER BANK brak danych
14.07.2025, 17:33 ING BANK ŚLĄSKI S.A. brak danych
27.04.2025, 10:36 ING BANK ŚLĄSKI S.A. brak danych
01.03.2025, 12:02 ING BANK ŚLĄSKI S.A. brak danych
12.01.2025, 16:44 ING BANK ŚLĄSKI S.A. brak danych
94 / 95
Legenda
Brak opóznień Opóźnienie do 30 dni Opóźnienie powyżej 30 dni
Biuro Informacji Kredytowej S.A., KRS: 0000110015, Sąd Rejonowy m.st. Warszawy, XIII Wydział Gospodarczy. Kapitał zakładowy 15.550.000 zł opłacony w całości, NIP: 951-17-78-633
