04.12.2025 | 11:38
Wskaźnik BIK
SZYMON MACKIEWICZ
PESEL: 93110207830
Płacę bez opóźnień
Ocena punktowa BIK
Ocena: Niska
Ocena punktowa BIK (z ang. scoring) jest obliczana na podstawie
informacji, jakie do BIK przekazują banki i SKOK-i. Obliczamy ją, jeśli
Znajdujesz się w grupie 20% osób
spłacasz co najmniej jeden kredyt od sześciu miesięcy. Im więcej masz
z najniższą oceną punktową.
53/ 100
punktów, tym bardziej prawdopodobne, że będziesz spłacać swoje kredyty
w terminie.
Zobowiązania finansowe - w trakcie spłaty
Zawarcie Pierwotna Pozostało Kwota Suma Historia Ostatnia
Typ umowy kwota do spłaty raty zaległości spłacania płatność
Kredyt na zakup towarów i usług
27.10.2025 3.380 PLN 3.380 PLN 338 PLN BRAK
ALIOR BANK
Kredyt na zakup towarów i usług
06.08.2025 589 PLN 412 PLN 59 PLN BRAK
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE 13.02.2025 2.898 PLN 2.416 PLN 81 PLN BRAK
WROCŁAWIU O.WROCŁAW
Zakupy z odroczoną płatnością
18.11.2025 132 PLN 132 PLN 132 PLN BRAK
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
13.11.2025 72 PLN 72 PLN 72 PLN BRAK
ALLEGRO PAY SP. Z O.O.
Kredyt gotówkowy, pożyczka bankowa
14.07.2025 1.500 PLN 1.214 PLN 71 PLN BRAK
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
27.04.2025 3.000 PLN 2.658 PLN 80 PLN BRAK
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
02.03.2025 2.500 PLN 2.024 PLN 81 PLN BRAK
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
01.02.2025 34.928 PLN 26.810 PLN 477 PLN BRAK
ING BANK ŚLĄSKI S.A.
1 / 95
Kredyt odnawialny
06.08.2025 5.800 PLN 0 ND BRAK
TWISTO POLSKA SP. Z O.O.
Łącznie 54.799 PLN 39.118 PLN 1.391 PLN BRAK
Zobowiązania finansowe - zamknięte (w ciągu ostatnich 60 miesięcy)
Zestawienie wszystkich zobowiązań zamkniętych znajduje się w sekcji Zamknięte zobowiązania kredytowe w BIK w części Informacje szczegółowe
Zawarcie Pierwotna Zakończenie Historia Ostatni
Typ umowy kwota umowy spłacania status
Kredyt na zakup towarów i usług
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE 25.10.2024 1.903 PLN 20.12.2024
WROCŁAWIU O.WROCŁAW
Kredyt na zakup towarów i usług
28.08.2024 1.758 PLN 19.12.2024
ALIOR BANK
Kredyt na zakup towarów i usług
04.12.2023 462 PLN 23.09.2024
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
19.07.2023 7.149 PLN 20.12.2024
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
07.07.2023 2.804 PLN 23.07.2024
BANK MILLENNIUM CENTRUM ROZLICZENIOWE
Kredyt na zakup towarów i usług
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE 12.11.2022 15.735 PLN 18.04.2023
WROCŁAWIU O.WROCŁAW
Kredyt na zakup towarów i usług
19.07.2022 1.129 PLN 17.04.2023
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
23.07.2021 6.324 PLN 18.04.2023
SANTANDER CONSUMER BANK
Kredyt na zakup towarów i usług
CREDIT AGRICOLE BANK POLSKA F. NR 8 WE 08.02.2021 6.349 PLN 17.04.2023
WROCŁAWIU O.WROCŁAW
Zakupy z odroczoną płatnością
05.11.2025 55 PLN 05.11.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
05.11.2025 45 PLN 24.11.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
05.11.2025 49 PLN 05.11.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
23.09.2025 253 PLN 20.10.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
28.08.2025 146 PLN 20.09.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
06.08.2025 130 PLN 23.08.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
31.05.2025 129 PLN 30.06.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
26.03.2025 98 PLN 18.04.2025
ALLEGRO PAY SP. Z O.O.
2 / 95
Zakupy z odroczoną płatnością
19.02.2025 267 PLN 04.03.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
08.02.2025 291 PLN 13.02.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
29.01.2025 625 PLN 05.02.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
29.01.2025 667 PLN 29.01.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
29.01.2025 769 PLN 05.02.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
22.01.2025 75 PLN 05.02.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
03.01.2025 56 PLN 20.01.2025
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
12.12.2024 395 PLN 19.12.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
12.11.2024 86 PLN 04.12.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
21.08.2024 411 PLN 14.09.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
14.08.2024 101 PLN 20.08.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
25.07.2024 82 PLN 20.08.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
23.07.2024 114 PLN 20.08.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
17.07.2024 70 PLN 23.07.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
02.07.2024 140 PLN 11.07.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
08.06.2024 246 PLN 20.06.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
05.06.2024 152 PLN 06.06.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
05.05.2024 77 PLN 04.06.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
25.04.2024 37 PLN 20.05.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
25.04.2024 116 PLN 20.05.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
23.04.2024 108 PLN 20.05.2024
ALLEGRO PAY SP. Z O.O.
Zakupy z odroczoną płatnością
07.03.2024 100 PLN 14.03.2024
ALLEGRO PAY SP. Z O.O.
3 / 95
Zakupy z odroczoną płatnością
08.02.2024 230 PLN 20.02.2024
ALLEGRO PAY SP. Z O.O.
Kredyt gotówkowy, pożyczka bankowa
28.01.2025 1.000 PLN 01.02.2025
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
13.01.2025 1.000 PLN 01.02.2025
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
12.01.2025 1.000 PLN 01.02.2025
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
19.12.2024 22.925 PLN 01.02.2025
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
28.11.2024 1.000 PLN 02.12.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
31.10.2024 1.000 PLN 04.11.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
13.10.2024 1.000 PLN 15.10.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
08.09.2024 1.000 PLN 03.10.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
16.04.2024 5.500 PLN 19.12.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
15.01.2024 1.000 PLN 30.09.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
19.12.2023 4.900 PLN 19.12.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
18.10.2023 1.000 PLN 03.10.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
31.07.2023 8.278 PLN 20.10.2023
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
14.04.2023 54.000 PLN 30.09.2024
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
25.08.2022 1.000 PLN 15.01.2023
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
19.05.2022 2.250 PLN 30.05.2022
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
17.05.2022 1.000 PLN 23.05.2022
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
27.04.2022 4.500 PLN 15.01.2023
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
19.08.2020 3.000 PLN 24.08.2021
ING BANK ŚLĄSKI S.A.
Kredyt gotówkowy, pożyczka bankowa
01.03.2020 1.198 PLN 01.03.2021
ING BANK ŚLĄSKI S.A.
Łącznie 167.284 PLN
4 / 95
Informacje dodatkowe
9 7 0 0
Zapytania kredytowe w BIK Zapytania w BIG InfoMonitor Niespłacone długi Uregulowane płatności
z ostatnich 12 miesięcy z ostatnich 12 miesięcy Informacje z BIG InfoMonitor Informacje z BIG InfoMonitor
Informacje szczegółowe
Zobowiązania finansowe w BIK w trakcie spłaty
ALIOR BANK
0%
Zobowiązanie: Kredyt na zakup towarów i usług
Postęp w spłacie Z dnia: 27.10.2025
Pierwotna kwota Suma zaległości Kwota raty Historia spłacania Ostatnia płatność
3.380 PLN BRAK 338 PLN
Relacja Kwota kredytu z odsetkami Kwota Status
do zobowiązania do spłaty zobowiązania
Kredytobiorca 3.380 PLN 3.380 PLN Otwarte
Zgoda indywidualna na udostępnianie danych po wygaśnięciu zobowiązania udzielona dn. 27.10.2025 na okres 5 lat.
Historia spłaty
Data Do spłaty Suma zaległości Liczba dni opóźnienia
12.11.2025 3380 PLN 0 0
06.11.2025 3380 PLN 0 0
02.11.2025 3380 PLN 0 0
29.10.2025 3380 PLN 0 0
5 / 95
